info face="GrilledCheeseBTN" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=118 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="text.png"
chars count=189
char id=32     x=652   y=978   width=0     height=0     xoffset=0     yoffset=82    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=108   y=594   width=35    height=82    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=880   y=912   width=46    height=44    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="""
char id=35     x=182   y=594   width=85    height=81    xoffset=0     yoffset=2     xadvance=71    page=0 chnl=0 letter="#"
char id=36     x=697   y=678   width=55    height=79    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=914   y=594   width=82    height=79    xoffset=2     yoffset=2     xadvance=73    page=0 chnl=0 letter="%"
char id=38     x=838   y=509   width=73    height=82    xoffset=2     yoffset=1     xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=972   y=912   width=27    height=44    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=526   y=509   width=33    height=83    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=561   y=509   width=33    height=83    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=674   y=912   width=48    height=48    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=352   y=839   width=67    height=69    xoffset=12    yoffset=13    xadvance=77    page=0 chnl=0 letter="+"
char id=44     x=324   y=978   width=35    height=33    xoffset=2     yoffset=57    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=361   y=978   width=46    height=29    xoffset=2     yoffset=38    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=503   y=978   width=35    height=28    xoffset=2     yoffset=57    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=226   y=759   width=51    height=78    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=919   y=421   width=75    height=83    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=844   y=678   width=34    height=79    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=152   y=509   width=66    height=83    xoffset=1     yoffset=-2    xadvance=55    page=0 chnl=0 letter="2"
char id=51     x=311   y=421   width=66    height=85    xoffset=-1    yoffset=-1    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=156   y=678   width=72    height=79    xoffset=-3    yoffset=3     xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=220   y=509   width=66    height=83    xoffset=2     yoffset=2     xadvance=57    page=0 chnl=0 letter="5"
char id=54     x=79    y=509   width=71    height=83    xoffset=0     yoffset=0     xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=547   y=759   width=64    height=77    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=288   y=509   width=66    height=83    xoffset=1     yoffset=1     xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=623   y=594   width=70    height=80    xoffset=1     yoffset=1     xadvance=58    page=0 chnl=0 letter="9"
char id=58     x=474   y=912   width=35    height=53    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=437   y=912   width=35    height=59    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=2     y=839   width=66    height=71    xoffset=12    yoffset=12    xadvance=77    page=0 chnl=0 letter="<"
char id=61     x=605   y=912   width=67    height=48    xoffset=12    yoffset=23    xadvance=77    page=0 chnl=0 letter="="
char id=62     x=70    y=839   width=66    height=71    xoffset=12    yoffset=12    xadvance=77    page=0 chnl=0 letter=">"
char id=63     x=2     y=421   width=66    height=86    xoffset=2     yoffset=-1    xadvance=58    page=0 chnl=0 letter="?"
char id=64     x=2     y=229   width=99    height=97    xoffset=4     yoffset=0     xadvance=93    page=0 chnl=0 letter="@"
char id=65     x=269   y=594   width=72    height=81    xoffset=0     yoffset=4     xadvance=59    page=0 chnl=0 letter="A"
char id=66     x=595   y=421   width=66    height=84    xoffset=2     yoffset=3     xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=453   y=421   width=69    height=84    xoffset=1     yoffset=1     xadvance=59    page=0 chnl=0 letter="C"
char id=68     x=663   y=421   width=66    height=84    xoffset=2     yoffset=3     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=636   y=678   width=59    height=79    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=574   y=678   width=60    height=79    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=524   y=421   width=69    height=84    xoffset=1     yoffset=0     xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=300   y=678   width=67    height=79    xoffset=2     yoffset=3     xadvance=58    page=0 chnl=0 letter="H"
char id=73     x=880   y=678   width=34    height=79    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=369   y=678   width=67    height=79    xoffset=2     yoffset=6     xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=85    y=759   width=70    height=78    xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=679   y=759   width=59    height=77    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=2     y=759   width=81    height=78    xoffset=2     yoffset=5     xadvance=72    page=0 chnl=0 letter="M"
char id=78     x=438   y=678   width=67    height=79    xoffset=2     yoffset=5     xadvance=58    page=0 chnl=0 letter="N"
char id=79     x=2     y=509   width=75    height=83    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=731   y=421   width=64    height=84    xoffset=2     yoffset=1     xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=2     y=328   width=75    height=91    xoffset=1     yoffset=4     xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=2     y=594   width=66    height=82    xoffset=2     yoffset=3     xadvance=57    page=0 chnl=0 letter="R"
char id=83     x=913   y=509   width=67    height=82    xoffset=2     yoffset=4     xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=613   y=759   width=64    height=77    xoffset=1     yoffset=8     xadvance=52    page=0 chnl=0 letter="T"
char id=85     x=157   y=759   width=67    height=78    xoffset=2     yoffset=9     xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=406   y=759   width=70    height=77    xoffset=1     yoffset=3     xadvance=58    page=0 chnl=0 letter="V"
char id=87     x=463   y=594   width=83    height=80    xoffset=1     yoffset=5     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=478   y=759   width=67    height=77    xoffset=1     yoffset=4     xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=332   y=759   width=72    height=77    xoffset=1     yoffset=8     xadvance=61    page=0 chnl=0 letter="Y"
char id=90     x=507   y=678   width=65    height=79    xoffset=2     yoffset=6     xadvance=56    page=0 chnl=0 letter="Z"
char id=91     x=164   y=229   width=44    height=97    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=279   y=759   width=51    height=78    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=210   y=229   width=44    height=97    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=2     y=978   width=68    height=40    xoffset=19    yoffset=2     xadvance=93    page=0 chnl=0 letter="^"
char id=95     x=540   y=978   width=59    height=27    xoffset=0     yoffset=77    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=141   y=978   width=34    height=36    xoffset=13    yoffset=-2    xadvance=47    page=0 chnl=0 letter="`"
char id=97     x=652   y=839   width=59    height=67    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=690   y=328   width=62    height=88    xoffset=1     yoffset=-1    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=386   y=912   width=49    height=62    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=625   y=328   width=63    height=88    xoffset=1     yoffset=-1    xadvance=52    page=0 chnl=0 letter="d"
char id=101    x=548   y=839   width=52    height=69    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=532   y=229   width=52    height=94    xoffset=1     yoffset=-8    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=470   y=229   width=60    height=94    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=778   y=229   width=60    height=92    xoffset=2     yoffset=-8    xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=807   y=678   width=35    height=79    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=653   y=2     width=49    height=107   xoffset=-11   yoffset=4     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=943   y=328   width=60    height=87    xoffset=2     yoffset=-1    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=916   y=678   width=32    height=79    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=713   y=839   width=91    height=66    xoffset=2     yoffset=18    xadvance=82    page=0 chnl=0 letter="m"
char id=110    x=806   y=839   width=61    height=65    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="n"
char id=111    x=62    y=912   width=57    height=64    xoffset=1     yoffset=19    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=754   y=328   width=62    height=88    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=818   y=328   width=62    height=88    xoffset=1     yoffset=17    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=602   y=839   width=48    height=68    xoffset=2     yoffset=15    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=490   y=839   width=56    height=69    xoffset=1     yoffset=17    xadvance=45    page=0 chnl=0 letter="s"
char id=116    x=791   y=759   width=46    height=75    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=869   y=839   width=61    height=65    xoffset=2     yoffset=20    xadvance=52    page=0 chnl=0 letter="u"
char id=118    x=121   y=912   width=65    height=62    xoffset=1     yoffset=20    xadvance=53    page=0 chnl=0 letter="v"
char id=119    x=932   y=839   width=80    height=64    xoffset=1     yoffset=19    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=188   y=912   width=64    height=62    xoffset=1     yoffset=20    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=407   y=229   width=61    height=94    xoffset=1     yoffset=18    xadvance=51    page=0 chnl=0 letter="y"
char id=122    x=2     y=912   width=58    height=64    xoffset=2     yoffset=19    xadvance=49    page=0 chnl=0 letter="z"
char id=123    x=765   y=122   width=48    height=99    xoffset=7     yoffset=2     xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=913   y=2     width=26    height=106   xoffset=17    yoffset=-2    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=815   y=122   width=48    height=99    xoffset=6     yoffset=2     xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=213   y=978   width=74    height=35    xoffset=8     yoffset=30    xadvance=77    page=0 chnl=0 letter="~"
char id=161    x=145   y=594   width=35    height=82    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="¡"
char id=162    x=754   y=678   width=51    height=79    xoffset=2     yoffset=1     xadvance=42    page=0 chnl=0 letter="¢"
char id=163    x=695   y=594   width=64    height=80    xoffset=2     yoffset=2     xadvance=55    page=0 chnl=0 letter="£"
char id=164    x=548   y=594   width=73    height=80    xoffset=2     yoffset=7     xadvance=64    page=0 chnl=0 letter="¤"
char id=165    x=839   y=759   width=69    height=73    xoffset=2     yoffset=8     xadvance=60    page=0 chnl=0 letter="¥"
char id=166    x=379   y=229   width=26    height=95    xoffset=17    yoffset=3     xadvance=47    page=0 chnl=0 letter="¦"
char id=167    x=901   y=229   width=58    height=92    xoffset=1     yoffset=0     xadvance=47    page=0 chnl=0 letter="§"
char id=168    x=601   y=978   width=49    height=27    xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="¨"
char id=169    x=596   y=509   width=81    height=82    xoffset=5     yoffset=0     xadvance=77    page=0 chnl=0 letter="©"
char id=170    x=811   y=912   width=42    height=47    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="ª"
char id=171    x=254   y=912   width=64    height=62    xoffset=2     yoffset=20    xadvance=55    page=0 chnl=0 letter="«"
char id=172    x=72    y=978   width=67    height=37    xoffset=12    yoffset=29    xadvance=77    page=0 chnl=0 letter="¬"
char id=173    x=409   y=978   width=46    height=29    xoffset=2     yoffset=38    xadvance=37    page=0 chnl=0 letter="­"
char id=174    x=679   y=509   width=81    height=82    xoffset=5     yoffset=0     xadvance=77    page=0 chnl=0 letter="®"
char id=175    x=457   y=978   width=44    height=28    xoffset=8     yoffset=3     xadvance=47    page=0 chnl=0 letter="¯"
char id=176    x=928   y=912   width=42    height=44    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="°"
char id=177    x=910   y=759   width=67    height=73    xoffset=12    yoffset=11    xadvance=77    page=0 chnl=0 letter="±"
char id=178    x=724   y=912   width=40    height=48    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="²"
char id=179    x=564   y=912   width=39    height=49    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="³"
char id=180    x=177   y=978   width=34    height=36    xoffset=13    yoffset=-2    xadvance=47    page=0 chnl=0 letter="´"
char id=181    x=762   y=509   width=74    height=82    xoffset=-1    yoffset=19    xadvance=62    page=0 chnl=0 letter="µ"
char id=182    x=343   y=594   width=59    height=81    xoffset=1     yoffset=1     xadvance=47    page=0 chnl=0 letter="¶"
char id=183    x=289   y=978   width=33    height=34    xoffset=6     yoffset=25    xadvance=31    page=0 chnl=0 letter="·"
char id=184    x=511   y=912   width=51    height=52    xoffset=5     yoffset=65    xadvance=47    page=0 chnl=0 letter="¸"
char id=185    x=855   y=912   width=23    height=47    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=766   y=912   width=43    height=47    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="º"
char id=187    x=320   y=912   width=64    height=62    xoffset=2     yoffset=20    xadvance=55    page=0 chnl=0 letter="»"
char id=188    x=230   y=678   width=68    height=79    xoffset=2     yoffset=2     xadvance=59    page=0 chnl=0 letter="¼"
char id=189    x=81    y=678   width=73    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="½"
char id=190    x=2     y=678   width=77    height=79    xoffset=2     yoffset=2     xadvance=68    page=0 chnl=0 letter="¾"
char id=191    x=70    y=421   width=66    height=86    xoffset=2     yoffset=-1    xadvance=57    page=0 chnl=0 letter="¿"
char id=192    x=354   y=2     width=72    height=109   xoffset=0     yoffset=-24   xadvance=59    page=0 chnl=0 letter="À"
char id=193    x=505   y=2     width=72    height=108   xoffset=0     yoffset=-23   xadvance=59    page=0 chnl=0 letter="Á"
char id=194    x=579   y=2     width=72    height=107   xoffset=0     yoffset=-22   xadvance=59    page=0 chnl=0 letter="Â"
char id=195    x=124   y=122   width=72    height=104   xoffset=0     yoffset=-19   xadvance=59    page=0 chnl=0 letter="Ã"
char id=196    x=617   y=122   width=72    height=99    xoffset=0     yoffset=-14   xadvance=59    page=0 chnl=0 letter="Ä"
char id=197    x=691   y=122   width=72    height=99    xoffset=0     yoffset=-14   xadvance=59    page=0 chnl=0 letter="Å"
char id=198    x=814   y=594   width=98    height=79    xoffset=2     yoffset=4     xadvance=89    page=0 chnl=0 letter="Æ"
char id=199    x=65    y=2     width=69    height=117   xoffset=1     yoffset=1     xadvance=59    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=122   width=59    height=105   xoffset=2     yoffset=-23   xadvance=50    page=0 chnl=0 letter="È"
char id=201    x=63    y=122   width=59    height=105   xoffset=2     yoffset=-23   xadvance=50    page=0 chnl=0 letter="É"
char id=202    x=336   y=122   width=59    height=104   xoffset=2     yoffset=-22   xadvance=50    page=0 chnl=0 letter="Ê"
char id=203    x=103   y=229   width=59    height=97    xoffset=2     yoffset=-15   xadvance=50    page=0 chnl=0 letter="Ë"
char id=204    x=704   y=2     width=36    height=107   xoffset=0     yoffset=-23   xadvance=25    page=0 chnl=0 letter="Ì"
char id=205    x=872   y=2     width=39    height=106   xoffset=2     yoffset=-22   xadvance=25    page=0 chnl=0 letter="Í"
char id=206    x=819   y=2     width=51    height=106   xoffset=-5    yoffset=-22   xadvance=25    page=0 chnl=0 letter="Î"
char id=207    x=934   y=122   width=49    height=98    xoffset=-4    yoffset=-14   xadvance=25    page=0 chnl=0 letter="Ï"
char id=208    x=379   y=421   width=72    height=84    xoffset=-4    yoffset=3     xadvance=56    page=0 chnl=0 letter="Ð"
char id=209    x=548   y=122   width=67    height=101   xoffset=2     yoffset=-17   xadvance=58    page=0 chnl=0 letter="Ñ"
char id=210    x=200   y=2     width=75    height=109   xoffset=1     yoffset=-22   xadvance=64    page=0 chnl=0 letter="Ò"
char id=211    x=277   y=2     width=75    height=109   xoffset=1     yoffset=-22   xadvance=64    page=0 chnl=0 letter="Ó"
char id=212    x=428   y=2     width=75    height=108   xoffset=1     yoffset=-21   xadvance=64    page=0 chnl=0 letter="Ô"
char id=213    x=742   y=2     width=75    height=106   xoffset=1     yoffset=-19   xadvance=64    page=0 chnl=0 letter="Õ"
char id=214    x=471   y=122   width=75    height=101   xoffset=1     yoffset=-14   xadvance=64    page=0 chnl=0 letter="Ö"
char id=215    x=281   y=839   width=69    height=70    xoffset=12    yoffset=12    xadvance=77    page=0 chnl=0 letter="×"
char id=216    x=701   y=229   width=75    height=92    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="Ø"
char id=217    x=198   y=122   width=67    height=104   xoffset=2     yoffset=-17   xadvance=58    page=0 chnl=0 letter="Ù"
char id=218    x=267   y=122   width=67    height=104   xoffset=2     yoffset=-17   xadvance=58    page=0 chnl=0 letter="Ú"
char id=219    x=941   y=2     width=67    height=105   xoffset=2     yoffset=-18   xadvance=58    page=0 chnl=0 letter="Û"
char id=220    x=865   y=122   width=67    height=98    xoffset=2     yoffset=-11   xadvance=58    page=0 chnl=0 letter="Ü"
char id=221    x=397   y=122   width=72    height=102   xoffset=1     yoffset=-17   xadvance=61    page=0 chnl=0 letter="Ý"
char id=222    x=356   y=509   width=64    height=83    xoffset=2     yoffset=0     xadvance=55    page=0 chnl=0 letter="Þ"
char id=223    x=311   y=229   width=66    height=95    xoffset=2     yoffset=1     xadvance=57    page=0 chnl=0 letter="ß"
char id=224    x=840   y=229   width=59    height=92    xoffset=1     yoffset=-6    xadvance=49    page=0 chnl=0 letter="à"
char id=225    x=640   y=229   width=59    height=93    xoffset=1     yoffset=-7    xadvance=49    page=0 chnl=0 letter="á"
char id=226    x=264   y=328   width=59    height=90    xoffset=1     yoffset=-4    xadvance=49    page=0 chnl=0 letter="â"
char id=227    x=882   y=328   width=59    height=88    xoffset=1     yoffset=-2    xadvance=49    page=0 chnl=0 letter="ã"
char id=228    x=797   y=421   width=59    height=84    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="ä"
char id=229    x=858   y=421   width=59    height=84    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="å"
char id=230    x=197   y=839   width=82    height=70    xoffset=2     yoffset=15    xadvance=73    page=0 chnl=0 letter="æ"
char id=231    x=256   y=229   width=53    height=96    xoffset=-3    yoffset=20    xadvance=38    page=0 chnl=0 letter="ç"
char id=232    x=961   y=229   width=52    height=92    xoffset=1     yoffset=-9    xadvance=42    page=0 chnl=0 letter="è"
char id=233    x=586   y=229   width=52    height=94    xoffset=1     yoffset=-11   xadvance=42    page=0 chnl=0 letter="é"
char id=234    x=569   y=328   width=54    height=89    xoffset=1     yoffset=-6    xadvance=42    page=0 chnl=0 letter="ê"
char id=235    x=256   y=421   width=53    height=86    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="ë"
char id=236    x=70    y=594   width=36    height=82    xoffset=-1    yoffset=1     xadvance=26    page=0 chnl=0 letter="ì"
char id=237    x=485   y=509   width=39    height=83    xoffset=4     yoffset=0     xadvance=26    page=0 chnl=0 letter="í"
char id=238    x=761   y=594   width=51    height=80    xoffset=-5    yoffset=3     xadvance=26    page=0 chnl=0 letter="î"
char id=239    x=740   y=759   width=49    height=75    xoffset=-3    yoffset=8     xadvance=26    page=0 chnl=0 letter="ï"
char id=240    x=142   y=328   width=57    height=91    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="ð"
char id=241    x=384   y=328   width=61    height=89    xoffset=2     yoffset=-6    xadvance=52    page=0 chnl=0 letter="ñ"
char id=242    x=510   y=328   width=57    height=89    xoffset=1     yoffset=-6    xadvance=46    page=0 chnl=0 letter="ò"
char id=243    x=325   y=328   width=57    height=90    xoffset=1     yoffset=-7    xadvance=46    page=0 chnl=0 letter="ó"
char id=244    x=138   y=421   width=57    height=86    xoffset=1     yoffset=-3    xadvance=46    page=0 chnl=0 letter="ô"
char id=245    x=197   y=421   width=57    height=86    xoffset=1     yoffset=-3    xadvance=46    page=0 chnl=0 letter="õ"
char id=246    x=404   y=594   width=57    height=81    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="ö"
char id=247    x=421   y=839   width=67    height=69    xoffset=12    yoffset=13    xadvance=77    page=0 chnl=0 letter="÷"
char id=248    x=138   y=839   width=57    height=71    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="ø"
char id=249    x=79    y=328   width=61    height=91    xoffset=2     yoffset=-6    xadvance=52    page=0 chnl=0 letter="ù"
char id=250    x=447   y=328   width=61    height=89    xoffset=2     yoffset=-4    xadvance=52    page=0 chnl=0 letter="ú"
char id=251    x=201   y=328   width=61    height=90    xoffset=2     yoffset=-5    xadvance=52    page=0 chnl=0 letter="û"
char id=252    x=422   y=509   width=61    height=83    xoffset=2     yoffset=2     xadvance=52    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=61    height=118   xoffset=1     yoffset=-6    xadvance=51    page=0 chnl=0 letter="ý"
char id=254    x=136   y=2     width=62    height=111   xoffset=2     yoffset=-3    xadvance=53    page=0 chnl=0 letter="þ"
kernings count=1363
kerning first=33 second=144 amount=-14
kerning first=33 second=146 amount=-14
kerning first=33 second=158 amount=-4
kerning first=33 second=159 amount=-4
kerning first=33 second=164 amount=-1
kerning first=33 second=165 amount=-3
kerning first=33 second=168 amount=-4
kerning first=33 second=170 amount=2
kerning first=33 second=173 amount=-1
kerning first=33 second=174 amount=-3
kerning first=33 second=177 amount=1
kerning first=33 second=178 amount=-1
kerning first=33 second=182 amount=-9
kerning first=33 second=186 amount=2
kerning first=33 second=192 amount=-4
kerning first=33 second=194 amount=-9
kerning first=33 second=202 amount=-9
kerning first=33 second=216 amount=-4
kerning first=33 second=235 amount=-14
kerning first=33 second=236 amount=-14
kerning first=33 second=252 amount=-4
kerning first=34 second=144 amount=-15
kerning first=34 second=146 amount=-15
kerning first=34 second=165 amount=-1
kerning first=34 second=173 amount=-1
kerning first=34 second=182 amount=-6
kerning first=34 second=192 amount=-2
kerning first=34 second=194 amount=-6
kerning first=34 second=202 amount=-6
kerning first=34 second=216 amount=-1
kerning first=34 second=230 amount=-3
kerning first=34 second=235 amount=-15
kerning first=34 second=236 amount=-15
kerning first=34 second=253 amount=-4
kerning first=35 second=164 amount=-1
kerning first=35 second=168 amount=-2
kerning first=35 second=192 amount=-1
kerning first=35 second=216 amount=-2
kerning first=38 second=187 amount=-6
kerning first=38 second=192 amount=-5
kerning first=38 second=213 amount=-6
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-11
kerning first=46 second=173 amount=-4
kerning first=46 second=178 amount=-3
kerning first=46 second=254 amount=-3
kerning first=47 second=182 amount=-7
kerning first=47 second=194 amount=-7
kerning first=47 second=202 amount=-7
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-10
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=129 amount=-3
kerning first=65 second=132 amount=-3
kerning first=65 second=140 amount=-2
kerning first=65 second=141 amount=-2
kerning first=65 second=142 amount=-2
kerning first=65 second=143 amount=-2
kerning first=65 second=144 amount=-2
kerning first=65 second=151 amount=-2
kerning first=65 second=152 amount=-2
kerning first=65 second=153 amount=-2
kerning first=65 second=199 amount=-3
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=216 amount=-3
kerning first=65 second=231 amount=-2
kerning first=65 second=232 amount=-2
kerning first=65 second=233 amount=-2
kerning first=65 second=234 amount=-2
kerning first=65 second=235 amount=-2
kerning first=65 second=240 amount=-2
kerning first=65 second=242 amount=-2
kerning first=65 second=244 amount=-2
kerning first=65 second=246 amount=-2
kerning first=65 second=248 amount=-2
kerning first=66 second=83 amount=-1
kerning first=66 second=86 amount=-2
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-3
kerning first=67 second=74 amount=-2
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=83 amount=-4
kerning first=67 second=84 amount=-5
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-4
kerning first=67 second=89 amount=-7
kerning first=68 second=65 amount=-4
kerning first=68 second=83 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-8
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=128 amount=-4
kerning first=68 second=192 amount=-4
kerning first=68 second=193 amount=-4
kerning first=68 second=194 amount=-4
kerning first=68 second=195 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=68 second=221 amount=-8
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-3
kerning first=69 second=74 amount=-2
kerning first=69 second=76 amount=2
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=89 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-3
kerning first=70 second=69 amount=1
kerning first=70 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=76 amount=1
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=128 amount=-9
kerning first=70 second=134 amount=-7
kerning first=70 second=135 amount=-7
kerning first=70 second=136 amount=-7
kerning first=70 second=137 amount=-7
kerning first=70 second=138 amount=-7
kerning first=70 second=139 amount=-7
kerning first=70 second=142 amount=-4
kerning first=70 second=143 amount=-4
kerning first=70 second=144 amount=-4
kerning first=70 second=151 amount=-4
kerning first=70 second=152 amount=-4
kerning first=70 second=153 amount=-4
kerning first=70 second=156 amount=-1
kerning first=70 second=157 amount=-1
kerning first=70 second=158 amount=-1
kerning first=70 second=192 amount=-9
kerning first=70 second=194 amount=-9
kerning first=70 second=195 amount=-9
kerning first=70 second=196 amount=-9
kerning first=70 second=197 amount=-9
kerning first=70 second=224 amount=-7
kerning first=70 second=225 amount=-7
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=70 second=228 amount=-7
kerning first=70 second=229 amount=-7
kerning first=70 second=232 amount=-4
kerning first=70 second=234 amount=-4
kerning first=70 second=235 amount=-4
kerning first=70 second=242 amount=-4
kerning first=70 second=244 amount=-4
kerning first=70 second=246 amount=-4
kerning first=70 second=248 amount=-4
kerning first=70 second=249 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=76 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-6
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-8
kerning first=72 second=69 amount=1
kerning first=72 second=83 amount=-1
kerning first=73 second=69 amount=1
kerning first=73 second=75 amount=1
kerning first=74 second=65 amount=-3
kerning first=74 second=83 amount=-1
kerning first=74 second=84 amount=1
kerning first=74 second=88 amount=-1
kerning first=75 second=45 amount=-9
kerning first=75 second=65 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-6
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-7
kerning first=75 second=83 amount=-4
kerning first=75 second=97 amount=-4
kerning first=75 second=101 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-6
kerning first=75 second=132 amount=-8
kerning first=75 second=134 amount=-4
kerning first=75 second=135 amount=-4
kerning first=75 second=136 amount=-4
kerning first=75 second=137 amount=-4
kerning first=75 second=138 amount=-4
kerning first=75 second=139 amount=-4
kerning first=75 second=142 amount=-7
kerning first=75 second=143 amount=-7
kerning first=75 second=144 amount=-7
kerning first=75 second=151 amount=-7
kerning first=75 second=152 amount=-7
kerning first=75 second=153 amount=-7
kerning first=75 second=156 amount=-6
kerning first=75 second=157 amount=-6
kerning first=75 second=158 amount=-6
kerning first=75 second=210 amount=-8
kerning first=75 second=211 amount=-8
kerning first=75 second=212 amount=-8
kerning first=75 second=213 amount=-8
kerning first=75 second=214 amount=-8
kerning first=75 second=216 amount=-8
kerning first=75 second=224 amount=-4
kerning first=75 second=225 amount=-4
kerning first=75 second=226 amount=-4
kerning first=75 second=227 amount=-4
kerning first=75 second=228 amount=-4
kerning first=75 second=229 amount=-4
kerning first=75 second=232 amount=-7
kerning first=75 second=234 amount=-7
kerning first=75 second=235 amount=-7
kerning first=75 second=242 amount=-7
kerning first=75 second=244 amount=-7
kerning first=75 second=246 amount=-7
kerning first=75 second=248 amount=-7
kerning first=75 second=249 amount=-6
kerning first=75 second=251 amount=-6
kerning first=75 second=252 amount=-6
kerning first=76 second=68 amount=2
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-13
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-15
kerning first=76 second=221 amount=-15
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-3
kerning first=78 second=67 amount=1
kerning first=78 second=69 amount=1
kerning first=79 second=65 amount=-4
kerning first=79 second=77 amount=-1
kerning first=79 second=82 amount=1
kerning first=79 second=83 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-7
kerning first=79 second=128 amount=-4
kerning first=79 second=192 amount=-4
kerning first=79 second=193 amount=-4
kerning first=79 second=194 amount=-4
kerning first=79 second=195 amount=-4
kerning first=79 second=196 amount=-4
kerning first=79 second=197 amount=-4
kerning first=79 second=221 amount=-7
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=79 amount=-1
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-3
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=128 amount=-6
kerning first=80 second=134 amount=-5
kerning first=80 second=135 amount=-5
kerning first=80 second=136 amount=-5
kerning first=80 second=137 amount=-5
kerning first=80 second=138 amount=-5
kerning first=80 second=139 amount=-5
kerning first=80 second=142 amount=-2
kerning first=80 second=143 amount=-2
kerning first=80 second=144 amount=-2
kerning first=80 second=151 amount=-2
kerning first=80 second=152 amount=-2
kerning first=80 second=153 amount=-2
kerning first=80 second=192 amount=-6
kerning first=80 second=193 amount=-6
kerning first=80 second=194 amount=-6
kerning first=80 second=195 amount=-6
kerning first=80 second=196 amount=-6
kerning first=80 second=197 amount=-6
kerning first=80 second=224 amount=-5
kerning first=80 second=225 amount=-5
kerning first=80 second=226 amount=-5
kerning first=80 second=227 amount=-5
kerning first=80 second=228 amount=-5
kerning first=80 second=229 amount=-5
kerning first=80 second=232 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=246 amount=-2
kerning first=80 second=248 amount=-2
kerning first=81 second=65 amount=-4
kerning first=81 second=83 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=105 amount=-1
kerning first=81 second=128 amount=-4
kerning first=81 second=192 amount=-4
kerning first=81 second=193 amount=-4
kerning first=81 second=194 amount=-4
kerning first=81 second=195 amount=-4
kerning first=81 second=196 amount=-4
kerning first=81 second=197 amount=-4
kerning first=82 second=67 amount=-6
kerning first=82 second=69 amount=-2
kerning first=82 second=71 amount=-5
kerning first=82 second=74 amount=-6
kerning first=82 second=77 amount=-3
kerning first=82 second=79 amount=-6
kerning first=82 second=81 amount=-5
kerning first=82 second=83 amount=-5
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-5
kerning first=82 second=88 amount=-7
kerning first=82 second=89 amount=-8
kerning first=82 second=90 amount=-3
kerning first=82 second=97 amount=-6
kerning first=82 second=101 amount=-6
kerning first=82 second=105 amount=-4
kerning first=82 second=111 amount=-6
kerning first=82 second=117 amount=-4
kerning first=82 second=121 amount=-4
kerning first=82 second=137 amount=-6
kerning first=82 second=145 amount=-5
kerning first=82 second=146 amount=-4
kerning first=82 second=148 amount=-3
kerning first=82 second=153 amount=-6
kerning first=82 second=158 amount=-4
kerning first=82 second=228 amount=-6
kerning first=82 second=236 amount=-4
kerning first=82 second=237 amount=-5
kerning first=82 second=239 amount=-3
kerning first=82 second=246 amount=-6
kerning first=82 second=252 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=67 amount=-2
kerning first=83 second=71 amount=-2
kerning first=83 second=74 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-2
kerning first=83 second=83 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=97 amount=-2
kerning first=83 second=99 amount=-2
kerning first=83 second=101 amount=-2
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=83 second=116 amount=-4
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-6
kerning first=83 second=119 amount=-3
kerning first=84 second=44 amount=-13
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=2
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-9
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=128 amount=-8
kerning first=84 second=134 amount=-11
kerning first=84 second=135 amount=-11
kerning first=84 second=136 amount=-11
kerning first=84 second=137 amount=-11
kerning first=84 second=138 amount=-11
kerning first=84 second=139 amount=-11
kerning first=84 second=140 amount=-7
kerning first=84 second=142 amount=-7
kerning first=84 second=143 amount=-7
kerning first=84 second=144 amount=-7
kerning first=84 second=151 amount=-7
kerning first=84 second=152 amount=-7
kerning first=84 second=153 amount=-7
kerning first=84 second=192 amount=-8
kerning first=84 second=193 amount=-8
kerning first=84 second=194 amount=-8
kerning first=84 second=195 amount=-8
kerning first=84 second=196 amount=-8
kerning first=84 second=197 amount=-8
kerning first=84 second=224 amount=-11
kerning first=84 second=225 amount=-11
kerning first=84 second=226 amount=-11
kerning first=84 second=227 amount=-11
kerning first=84 second=228 amount=-11
kerning first=84 second=229 amount=-11
kerning first=84 second=231 amount=-7
kerning first=84 second=232 amount=-7
kerning first=84 second=234 amount=-7
kerning first=84 second=235 amount=-7
kerning first=84 second=242 amount=-7
kerning first=84 second=244 amount=-7
kerning first=84 second=246 amount=-7
kerning first=84 second=248 amount=-7
kerning first=85 second=65 amount=-3
kerning first=85 second=83 amount=-2
kerning first=85 second=88 amount=-3
kerning first=85 second=89 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-6
kerning first=86 second=83 amount=-5
kerning first=86 second=85 amount=-1
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=128 amount=-9
kerning first=86 second=129 amount=-6
kerning first=86 second=132 amount=-6
kerning first=86 second=134 amount=-9
kerning first=86 second=135 amount=-9
kerning first=86 second=136 amount=-9
kerning first=86 second=137 amount=-9
kerning first=86 second=138 amount=-9
kerning first=86 second=139 amount=-9
kerning first=86 second=141 amount=-6
kerning first=86 second=142 amount=-6
kerning first=86 second=143 amount=-6
kerning first=86 second=144 amount=-6
kerning first=86 second=145 amount=-6
kerning first=86 second=146 amount=-6
kerning first=86 second=147 amount=-6
kerning first=86 second=148 amount=-5
kerning first=86 second=150 amount=-6
kerning first=86 second=151 amount=-6
kerning first=86 second=152 amount=-6
kerning first=86 second=153 amount=-6
kerning first=86 second=154 amount=-6
kerning first=86 second=155 amount=-4
kerning first=86 second=156 amount=-4
kerning first=86 second=157 amount=-4
kerning first=86 second=158 amount=-4
kerning first=86 second=192 amount=-9
kerning first=86 second=193 amount=-9
kerning first=86 second=194 amount=-9
kerning first=86 second=195 amount=-9
kerning first=86 second=196 amount=-9
kerning first=86 second=197 amount=-9
kerning first=86 second=199 amount=-6
kerning first=86 second=210 amount=-6
kerning first=86 second=211 amount=-6
kerning first=86 second=212 amount=-6
kerning first=86 second=213 amount=-6
kerning first=86 second=214 amount=-6
kerning first=86 second=216 amount=-6
kerning first=86 second=224 amount=-9
kerning first=86 second=225 amount=-9
kerning first=86 second=226 amount=-9
kerning first=86 second=227 amount=-9
kerning first=86 second=228 amount=-9
kerning first=86 second=229 amount=-9
kerning first=86 second=232 amount=-6
kerning first=86 second=233 amount=-6
kerning first=86 second=234 amount=-6
kerning first=86 second=235 amount=-6
kerning first=86 second=236 amount=-6
kerning first=86 second=237 amount=-6
kerning first=86 second=238 amount=-6
kerning first=86 second=239 amount=-5
kerning first=86 second=242 amount=-6
kerning first=86 second=243 amount=-6
kerning first=86 second=244 amount=-6
kerning first=86 second=245 amount=-6
kerning first=86 second=246 amount=-6
kerning first=86 second=248 amount=-6
kerning first=86 second=249 amount=-4
kerning first=86 second=250 amount=-4
kerning first=86 second=251 amount=-4
kerning first=86 second=252 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=68 amount=1
kerning first=87 second=70 amount=2
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=128 amount=-3
kerning first=87 second=134 amount=-2
kerning first=87 second=135 amount=-2
kerning first=87 second=136 amount=-2
kerning first=87 second=137 amount=-2
kerning first=87 second=138 amount=-2
kerning first=87 second=139 amount=-2
kerning first=87 second=141 amount=-1
kerning first=87 second=142 amount=-1
kerning first=87 second=143 amount=-1
kerning first=87 second=144 amount=-1
kerning first=87 second=150 amount=-1
kerning first=87 second=151 amount=-1
kerning first=87 second=152 amount=-1
kerning first=87 second=153 amount=-1
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-6
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=74 amount=-4
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-5
kerning first=88 second=83 amount=-3
kerning first=88 second=85 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=101 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=132 amount=-6
kerning first=88 second=134 amount=-1
kerning first=88 second=141 amount=-4
kerning first=88 second=142 amount=-3
kerning first=88 second=143 amount=-4
kerning first=88 second=144 amount=-5
kerning first=88 second=145 amount=-4
kerning first=88 second=146 amount=-4
kerning first=88 second=147 amount=-4
kerning first=88 second=148 amount=-4
kerning first=88 second=150 amount=-3
kerning first=88 second=151 amount=-3
kerning first=88 second=152 amount=-3
kerning first=88 second=153 amount=-3
kerning first=88 second=154 amount=-3
kerning first=88 second=155 amount=-3
kerning first=88 second=156 amount=-3
kerning first=88 second=157 amount=-3
kerning first=88 second=158 amount=-3
kerning first=88 second=210 amount=-6
kerning first=88 second=211 amount=-6
kerning first=88 second=212 amount=-6
kerning first=88 second=213 amount=-6
kerning first=88 second=214 amount=-6
kerning first=88 second=216 amount=-6
kerning first=88 second=225 amount=-1
kerning first=88 second=232 amount=-3
kerning first=88 second=233 amount=-4
kerning first=88 second=234 amount=-4
kerning first=88 second=235 amount=-5
kerning first=88 second=236 amount=-4
kerning first=88 second=237 amount=-4
kerning first=88 second=238 amount=-4
kerning first=88 second=239 amount=-4
kerning first=88 second=242 amount=-3
kerning first=88 second=243 amount=-3
kerning first=88 second=244 amount=-3
kerning first=88 second=245 amount=-3
kerning first=88 second=246 amount=-3
kerning first=88 second=249 amount=-3
kerning first=88 second=250 amount=-3
kerning first=88 second=251 amount=-3
kerning first=88 second=252 amount=-3
kerning first=89 second=44 amount=-14
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-14
kerning first=89 second=58 amount=-10
kerning first=89 second=59 amount=-10
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-7
kerning first=89 second=68 amount=-2
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-11
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-5
kerning first=89 second=88 amount=-3
kerning first=89 second=97 amount=-13
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-5
kerning first=89 second=122 amount=-6
kerning first=89 second=128 amount=-11
kerning first=89 second=129 amount=-7
kerning first=89 second=132 amount=-7
kerning first=89 second=134 amount=-13
kerning first=89 second=135 amount=-13
kerning first=89 second=136 amount=-13
kerning first=89 second=137 amount=-13
kerning first=89 second=138 amount=-13
kerning first=89 second=139 amount=-13
kerning first=89 second=141 amount=-10
kerning first=89 second=142 amount=-11
kerning first=89 second=143 amount=-11
kerning first=89 second=144 amount=-11
kerning first=89 second=145 amount=-8
kerning first=89 second=146 amount=-6
kerning first=89 second=148 amount=-6
kerning first=89 second=150 amount=-8
kerning first=89 second=151 amount=-11
kerning first=89 second=152 amount=-11
kerning first=89 second=153 amount=-11
kerning first=89 second=154 amount=-9
kerning first=89 second=155 amount=-6
kerning first=89 second=156 amount=-7
kerning first=89 second=157 amount=-7
kerning first=89 second=158 amount=-7
kerning first=89 second=192 amount=-11
kerning first=89 second=193 amount=-11
kerning first=89 second=194 amount=-11
kerning first=89 second=195 amount=-11
kerning first=89 second=196 amount=-11
kerning first=89 second=197 amount=-11
kerning first=89 second=199 amount=-7
kerning first=89 second=210 amount=-7
kerning first=89 second=211 amount=-7
kerning first=89 second=212 amount=-7
kerning first=89 second=213 amount=-7
kerning first=89 second=214 amount=-7
kerning first=89 second=216 amount=-7
kerning first=89 second=224 amount=-13
kerning first=89 second=225 amount=-13
kerning first=89 second=226 amount=-13
kerning first=89 second=227 amount=-13
kerning first=89 second=228 amount=-13
kerning first=89 second=229 amount=-13
kerning first=89 second=232 amount=-11
kerning first=89 second=233 amount=-10
kerning first=89 second=234 amount=-11
kerning first=89 second=235 amount=-11
kerning first=89 second=236 amount=-6
kerning first=89 second=237 amount=-8
kerning first=89 second=239 amount=-6
kerning first=89 second=242 amount=-11
kerning first=89 second=243 amount=-8
kerning first=89 second=244 amount=-11
kerning first=89 second=245 amount=-9
kerning first=89 second=246 amount=-11
kerning first=89 second=248 amount=-11
kerning first=89 second=249 amount=-7
kerning first=89 second=250 amount=-6
kerning first=89 second=251 amount=-7
kerning first=89 second=252 amount=-7
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=98 second=106 amount=-2
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=120 amount=-6
kerning first=98 second=122 amount=-2
kerning first=99 second=106 amount=-2
kerning first=99 second=114 amount=1
kerning first=100 second=97 amount=-2
kerning first=100 second=114 amount=1
kerning first=101 second=101 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=1
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-1
kerning first=102 second=108 amount=6
kerning first=102 second=120 amount=-2
kerning first=103 second=110 amount=1
kerning first=103 second=121 amount=2
kerning first=104 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=118 amount=-3
kerning first=104 second=120 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=113 amount=-2
kerning first=105 second=116 amount=-1
kerning first=106 second=97 amount=-2
kerning first=106 second=101 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=116 amount=-1
kerning first=107 second=97 amount=-5
kerning first=107 second=99 amount=-7
kerning first=107 second=100 amount=-7
kerning first=107 second=101 amount=-6
kerning first=107 second=102 amount=-3
kerning first=107 second=103 amount=-7
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-2
kerning first=107 second=106 amount=-4
kerning first=107 second=107 amount=-2
kerning first=107 second=111 amount=-6
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-8
kerning first=107 second=115 amount=-3
kerning first=107 second=116 amount=-4
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=134 amount=-5
kerning first=107 second=135 amount=-5
kerning first=107 second=136 amount=-5
kerning first=107 second=137 amount=-5
kerning first=107 second=138 amount=-5
kerning first=107 second=139 amount=-5
kerning first=107 second=142 amount=-6
kerning first=107 second=143 amount=-6
kerning first=107 second=144 amount=-6
kerning first=107 second=151 amount=-6
kerning first=107 second=152 amount=-6
kerning first=107 second=153 amount=-6
kerning first=107 second=224 amount=-5
kerning first=107 second=225 amount=-5
kerning first=107 second=226 amount=-5
kerning first=107 second=227 amount=-5
kerning first=107 second=228 amount=-5
kerning first=107 second=229 amount=-5
kerning first=107 second=232 amount=-6
kerning first=107 second=234 amount=-6
kerning first=107 second=235 amount=-6
kerning first=107 second=242 amount=-6
kerning first=107 second=244 amount=-6
kerning first=107 second=246 amount=-6
kerning first=107 second=248 amount=-6
kerning first=108 second=107 amount=1
kerning first=108 second=121 amount=1
kerning first=109 second=97 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-2
kerning first=110 second=97 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=120 amount=-2
kerning first=111 second=110 amount=1
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=1
kerning first=111 second=122 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=115 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-4
kerning first=112 second=120 amount=-6
kerning first=112 second=121 amount=1
kerning first=112 second=122 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=121 amount=1
kerning first=114 second=97 amount=-5
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-4
kerning first=114 second=105 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-2
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=120 amount=-2
kerning first=117 second=110 amount=1
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-6
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-2
kerning first=118 second=142 amount=-4
kerning first=118 second=143 amount=-4
kerning first=118 second=144 amount=-4
kerning first=118 second=151 amount=-4
kerning first=118 second=152 amount=-4
kerning first=118 second=153 amount=-4
kerning first=118 second=232 amount=-4
kerning first=118 second=234 amount=-4
kerning first=118 second=235 amount=-4
kerning first=118 second=242 amount=-4
kerning first=118 second=244 amount=-4
kerning first=118 second=246 amount=-4
kerning first=118 second=248 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=112 amount=1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-6
kerning first=120 second=100 amount=-6
kerning first=120 second=101 amount=-5
kerning first=120 second=103 amount=-6
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-6
kerning first=120 second=115 amount=-1
kerning first=120 second=142 amount=-5
kerning first=120 second=143 amount=-5
kerning first=120 second=144 amount=-5
kerning first=120 second=151 amount=-5
kerning first=120 second=152 amount=-5
kerning first=120 second=153 amount=-5
kerning first=120 second=232 amount=-5
kerning first=120 second=234 amount=-5
kerning first=120 second=235 amount=-5
kerning first=120 second=242 amount=-5
kerning first=120 second=244 amount=-5
kerning first=120 second=246 amount=-5
kerning first=120 second=248 amount=-5
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-3
kerning first=128 second=67 amount=-3
kerning first=128 second=71 amount=-3
kerning first=128 second=79 amount=-3
kerning first=128 second=81 amount=-3
kerning first=128 second=84 amount=-8
kerning first=128 second=86 amount=-8
kerning first=128 second=87 amount=-4
kerning first=128 second=99 amount=-2
kerning first=128 second=100 amount=-2
kerning first=128 second=101 amount=-2
kerning first=128 second=111 amount=-2
kerning first=128 second=113 amount=-2
kerning first=128 second=129 amount=-3
kerning first=128 second=132 amount=-3
kerning first=128 second=140 amount=-2
kerning first=128 second=141 amount=-2
kerning first=128 second=142 amount=-2
kerning first=128 second=143 amount=-2
kerning first=128 second=144 amount=-2
kerning first=128 second=151 amount=-2
kerning first=128 second=152 amount=-2
kerning first=128 second=153 amount=-2
kerning first=128 second=199 amount=-3
kerning first=128 second=210 amount=-3
kerning first=128 second=211 amount=-3
kerning first=128 second=212 amount=-3
kerning first=128 second=213 amount=-3
kerning first=128 second=214 amount=-3
kerning first=128 second=216 amount=-3
kerning first=128 second=231 amount=-2
kerning first=128 second=232 amount=-2
kerning first=128 second=233 amount=-2
kerning first=128 second=234 amount=-2
kerning first=128 second=235 amount=-2
kerning first=128 second=240 amount=-2
kerning first=128 second=242 amount=-2
kerning first=128 second=244 amount=-2
kerning first=128 second=246 amount=-2
kerning first=128 second=248 amount=-2
kerning first=132 second=65 amount=-4
kerning first=132 second=86 amount=-5
kerning first=132 second=87 amount=-2
kerning first=132 second=88 amount=-6
kerning first=132 second=89 amount=-7
kerning first=132 second=128 amount=-4
kerning first=132 second=192 amount=-4
kerning first=132 second=193 amount=-4
kerning first=132 second=194 amount=-4
kerning first=132 second=195 amount=-4
kerning first=132 second=196 amount=-4
kerning first=132 second=197 amount=-4
kerning first=132 second=221 amount=-7
kerning first=142 second=118 amount=-2
kerning first=142 second=119 amount=-1
kerning first=142 second=120 amount=-4
kerning first=142 second=121 amount=1
kerning first=143 second=118 amount=-2
kerning first=143 second=119 amount=-1
kerning first=143 second=120 amount=-4
kerning first=143 second=121 amount=1
kerning first=144 second=118 amount=-2
kerning first=144 second=119 amount=-1
kerning first=144 second=120 amount=-4
kerning first=144 second=121 amount=1
kerning first=151 second=118 amount=-2
kerning first=151 second=119 amount=-1
kerning first=151 second=120 amount=-4
kerning first=151 second=121 amount=1
kerning first=152 second=118 amount=-2
kerning first=152 second=119 amount=-1
kerning first=152 second=120 amount=-4
kerning first=152 second=121 amount=1
kerning first=153 second=118 amount=-2
kerning first=153 second=119 amount=-1
kerning first=153 second=120 amount=-4
kerning first=153 second=121 amount=1
kerning first=192 second=67 amount=-3
kerning first=192 second=71 amount=-3
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-8
kerning first=192 second=86 amount=-8
kerning first=192 second=87 amount=-4
kerning first=192 second=99 amount=-2
kerning first=192 second=100 amount=-2
kerning first=192 second=101 amount=-2
kerning first=192 second=111 amount=-2
kerning first=192 second=113 amount=-2
kerning first=192 second=129 amount=-3
kerning first=192 second=132 amount=-3
kerning first=192 second=140 amount=-2
kerning first=192 second=141 amount=-2
kerning first=192 second=142 amount=-2
kerning first=192 second=143 amount=-2
kerning first=192 second=144 amount=-2
kerning first=192 second=151 amount=-2
kerning first=192 second=152 amount=-2
kerning first=192 second=153 amount=-2
kerning first=192 second=199 amount=-3
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=216 amount=-3
kerning first=192 second=231 amount=-2
kerning first=192 second=232 amount=-2
kerning first=192 second=233 amount=-2
kerning first=192 second=234 amount=-2
kerning first=192 second=235 amount=-2
kerning first=192 second=240 amount=-2
kerning first=192 second=242 amount=-2
kerning first=192 second=244 amount=-2
kerning first=192 second=246 amount=-2
kerning first=192 second=248 amount=-2
kerning first=193 second=67 amount=-3
kerning first=193 second=71 amount=-3
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-8
kerning first=193 second=86 amount=-8
kerning first=193 second=87 amount=-4
kerning first=193 second=99 amount=-2
kerning first=193 second=100 amount=-2
kerning first=193 second=101 amount=-2
kerning first=193 second=111 amount=-2
kerning first=193 second=113 amount=-2
kerning first=193 second=129 amount=-3
kerning first=193 second=132 amount=-3
kerning first=193 second=140 amount=-2
kerning first=193 second=141 amount=-2
kerning first=193 second=142 amount=-2
kerning first=193 second=143 amount=-2
kerning first=193 second=144 amount=-2
kerning first=193 second=151 amount=-2
kerning first=193 second=152 amount=-2
kerning first=193 second=153 amount=-2
kerning first=193 second=199 amount=-3
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=216 amount=-3
kerning first=193 second=231 amount=-2
kerning first=193 second=232 amount=-2
kerning first=193 second=233 amount=-2
kerning first=193 second=234 amount=-2
kerning first=193 second=235 amount=-2
kerning first=193 second=240 amount=-2
kerning first=193 second=242 amount=-2
kerning first=193 second=244 amount=-2
kerning first=193 second=246 amount=-2
kerning first=193 second=248 amount=-2
kerning first=194 second=67 amount=-3
kerning first=194 second=71 amount=-3
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-8
kerning first=194 second=86 amount=-8
kerning first=194 second=87 amount=-4
kerning first=194 second=99 amount=-2
kerning first=194 second=100 amount=-2
kerning first=194 second=101 amount=-2
kerning first=194 second=111 amount=-2
kerning first=194 second=113 amount=-2
kerning first=194 second=129 amount=-3
kerning first=194 second=132 amount=-3
kerning first=194 second=140 amount=-2
kerning first=194 second=141 amount=-2
kerning first=194 second=142 amount=-2
kerning first=194 second=143 amount=-2
kerning first=194 second=144 amount=-2
kerning first=194 second=151 amount=-2
kerning first=194 second=152 amount=-2
kerning first=194 second=153 amount=-2
kerning first=194 second=199 amount=-3
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=216 amount=-3
kerning first=194 second=231 amount=-2
kerning first=194 second=232 amount=-2
kerning first=194 second=233 amount=-2
kerning first=194 second=234 amount=-2
kerning first=194 second=235 amount=-2
kerning first=194 second=240 amount=-2
kerning first=194 second=242 amount=-2
kerning first=194 second=244 amount=-2
kerning first=194 second=246 amount=-2
kerning first=194 second=248 amount=-2
kerning first=195 second=67 amount=-3
kerning first=195 second=71 amount=-3
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-8
kerning first=195 second=86 amount=-8
kerning first=195 second=87 amount=-4
kerning first=195 second=99 amount=-2
kerning first=195 second=100 amount=-2
kerning first=195 second=101 amount=-2
kerning first=195 second=111 amount=-2
kerning first=195 second=113 amount=-2
kerning first=195 second=129 amount=-3
kerning first=195 second=132 amount=-3
kerning first=195 second=140 amount=-2
kerning first=195 second=141 amount=-2
kerning first=195 second=142 amount=-2
kerning first=195 second=143 amount=-2
kerning first=195 second=144 amount=-2
kerning first=195 second=151 amount=-2
kerning first=195 second=152 amount=-2
kerning first=195 second=153 amount=-2
kerning first=195 second=199 amount=-3
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=216 amount=-3
kerning first=195 second=231 amount=-2
kerning first=195 second=232 amount=-2
kerning first=195 second=233 amount=-2
kerning first=195 second=234 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=240 amount=-2
kerning first=195 second=242 amount=-2
kerning first=195 second=244 amount=-2
kerning first=195 second=246 amount=-2
kerning first=195 second=248 amount=-2
kerning first=196 second=67 amount=-3
kerning first=196 second=71 amount=-3
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-8
kerning first=196 second=86 amount=-8
kerning first=196 second=87 amount=-4
kerning first=196 second=99 amount=-2
kerning first=196 second=100 amount=-2
kerning first=196 second=101 amount=-2
kerning first=196 second=111 amount=-2
kerning first=196 second=113 amount=-2
kerning first=196 second=129 amount=-3
kerning first=196 second=132 amount=-3
kerning first=196 second=140 amount=-2
kerning first=196 second=141 amount=-2
kerning first=196 second=142 amount=-2
kerning first=196 second=143 amount=-2
kerning first=196 second=144 amount=-2
kerning first=196 second=151 amount=-2
kerning first=196 second=152 amount=-2
kerning first=196 second=153 amount=-2
kerning first=196 second=199 amount=-3
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=216 amount=-3
kerning first=196 second=231 amount=-2
kerning first=196 second=232 amount=-2
kerning first=196 second=233 amount=-2
kerning first=196 second=234 amount=-2
kerning first=196 second=235 amount=-2
kerning first=196 second=240 amount=-2
kerning first=196 second=242 amount=-2
kerning first=196 second=244 amount=-2
kerning first=196 second=246 amount=-2
kerning first=196 second=248 amount=-2
kerning first=197 second=67 amount=-3
kerning first=197 second=71 amount=-3
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-8
kerning first=197 second=86 amount=-8
kerning first=197 second=87 amount=-4
kerning first=197 second=99 amount=-2
kerning first=197 second=100 amount=-2
kerning first=197 second=101 amount=-2
kerning first=197 second=111 amount=-2
kerning first=197 second=113 amount=-2
kerning first=197 second=129 amount=-3
kerning first=197 second=132 amount=-3
kerning first=197 second=140 amount=-2
kerning first=197 second=141 amount=-2
kerning first=197 second=142 amount=-2
kerning first=197 second=143 amount=-2
kerning first=197 second=144 amount=-2
kerning first=197 second=151 amount=-2
kerning first=197 second=152 amount=-2
kerning first=197 second=153 amount=-2
kerning first=197 second=199 amount=-3
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=216 amount=-3
kerning first=197 second=231 amount=-2
kerning first=197 second=232 amount=-2
kerning first=197 second=233 amount=-2
kerning first=197 second=234 amount=-2
kerning first=197 second=235 amount=-2
kerning first=197 second=240 amount=-2
kerning first=197 second=242 amount=-2
kerning first=197 second=244 amount=-2
kerning first=197 second=246 amount=-2
kerning first=197 second=248 amount=-2
kerning first=208 second=65 amount=-4
kerning first=208 second=86 amount=-4
kerning first=208 second=87 amount=-4
kerning first=208 second=89 amount=-8
kerning first=208 second=128 amount=-4
kerning first=208 second=192 amount=-4
kerning first=208 second=193 amount=-4
kerning first=208 second=194 amount=-4
kerning first=208 second=195 amount=-4
kerning first=208 second=196 amount=-4
kerning first=208 second=197 amount=-4
kerning first=208 second=221 amount=-8
kerning first=210 second=65 amount=-4
kerning first=210 second=86 amount=-5
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-6
kerning first=210 second=89 amount=-7
kerning first=210 second=128 amount=-4
kerning first=210 second=192 amount=-4
kerning first=210 second=193 amount=-4
kerning first=210 second=194 amount=-4
kerning first=210 second=195 amount=-4
kerning first=210 second=196 amount=-4
kerning first=210 second=197 amount=-4
kerning first=210 second=221 amount=-7
kerning first=211 second=65 amount=-4
kerning first=211 second=86 amount=-5
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-6
kerning first=211 second=89 amount=-7
kerning first=211 second=128 amount=-4
kerning first=211 second=192 amount=-4
kerning first=211 second=193 amount=-4
kerning first=211 second=194 amount=-4
kerning first=211 second=195 amount=-4
kerning first=211 second=196 amount=-4
kerning first=211 second=197 amount=-4
kerning first=211 second=221 amount=-7
kerning first=212 second=65 amount=-4
kerning first=212 second=86 amount=-5
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-6
kerning first=212 second=89 amount=-7
kerning first=212 second=128 amount=-4
kerning first=212 second=192 amount=-4
kerning first=212 second=193 amount=-4
kerning first=212 second=194 amount=-4
kerning first=212 second=195 amount=-4
kerning first=212 second=196 amount=-4
kerning first=212 second=197 amount=-4
kerning first=212 second=221 amount=-7
kerning first=213 second=65 amount=-4
kerning first=213 second=86 amount=-5
kerning first=213 second=87 amount=-2
kerning first=213 second=88 amount=-6
kerning first=213 second=89 amount=-7
kerning first=213 second=128 amount=-4
kerning first=213 second=192 amount=-4
kerning first=213 second=193 amount=-4
kerning first=213 second=194 amount=-4
kerning first=213 second=195 amount=-4
kerning first=213 second=196 amount=-4
kerning first=213 second=197 amount=-4
kerning first=213 second=221 amount=-7
kerning first=214 second=65 amount=-4
kerning first=214 second=86 amount=-5
kerning first=214 second=87 amount=-2
kerning first=214 second=88 amount=-6
kerning first=214 second=89 amount=-7
kerning first=214 second=128 amount=-4
kerning first=214 second=192 amount=-4
kerning first=214 second=193 amount=-4
kerning first=214 second=194 amount=-4
kerning first=214 second=195 amount=-4
kerning first=214 second=196 amount=-4
kerning first=214 second=197 amount=-4
kerning first=214 second=221 amount=-7
kerning first=221 second=65 amount=-11
kerning first=221 second=67 amount=-7
kerning first=221 second=71 amount=-7
kerning first=221 second=79 amount=-7
kerning first=221 second=81 amount=-7
kerning first=221 second=117 amount=-7
kerning first=221 second=128 amount=-11
kerning first=221 second=129 amount=-7
kerning first=221 second=132 amount=-7
kerning first=221 second=156 amount=-7
kerning first=221 second=157 amount=-7
kerning first=221 second=158 amount=-7
kerning first=221 second=192 amount=-11
kerning first=221 second=193 amount=-11
kerning first=221 second=194 amount=-11
kerning first=221 second=195 amount=-11
kerning first=221 second=196 amount=-11
kerning first=221 second=197 amount=-11
kerning first=221 second=199 amount=-7
kerning first=221 second=211 amount=-7
kerning first=221 second=212 amount=-7
kerning first=221 second=213 amount=-7
kerning first=221 second=214 amount=-7
kerning first=221 second=216 amount=-7
kerning first=221 second=249 amount=-7
kerning first=221 second=251 amount=-7
kerning first=221 second=252 amount=-7
kerning first=232 second=118 amount=-2
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-4
kerning first=232 second=121 amount=1
kerning first=234 second=118 amount=-2
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-4
kerning first=234 second=121 amount=1
kerning first=235 second=118 amount=-2
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-4
kerning first=235 second=121 amount=1
kerning first=242 second=118 amount=-2
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-4
kerning first=242 second=121 amount=1
kerning first=244 second=118 amount=-2
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-4
kerning first=244 second=121 amount=1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-4
kerning first=246 second=121 amount=1
