info face="GrilledCheese BTN" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=57 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ScoreBig.png"
chars count=11
char id=32     x=225   y=62    width=0     height=0     xoffset=0     yoffset=61    xadvance=22    page=0 chnl=0 letter="space"
char id=48     x=50    y=2     width=52    height=57    xoffset=-2    yoffset=6     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=152   y=62    width=24    height=54    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=203   y=2     width=46    height=57    xoffset=-2    yoffset=3     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=46    height=58    xoffset=-4    yoffset=4     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=100   y=62    width=50    height=54    xoffset=-5    yoffset=7     xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=155   y=2     width=46    height=57    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=104   y=2     width=49    height=57    xoffset=-3    yoffset=5     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=178   y=62    width=45    height=53    xoffset=-2    yoffset=7     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=2     y=62    width=46    height=57    xoffset=-2    yoffset=5     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=50    y=62    width=48    height=55    xoffset=-2    yoffset=5     xadvance=40    page=0 chnl=0 letter="9"
kernings count=0
