info face="GrilledCheeseBTN" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=189
char id=32     x=276   y=323   width=0     height=0     xoffset=0     yoffset=32    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=375   y=165   width=14    height=32    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=457   y=296   width=18    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=439   y=165   width=33    height=31    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=388   y=232   width=22    height=30    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=342   y=199   width=32    height=30    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=375   y=129   width=28    height=32    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=496   y=296   width=12    height=17    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=391   y=165   width=14    height=32    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=407   y=165   width=14    height=32    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=350   y=296   width=19    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=249   y=264   width=26    height=27    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=138   y=323   width=14    height=13    xoffset=1     yoffset=22    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=154   y=323   width=18    height=12    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=260   y=323   width=14    height=11    xoffset=1     yoffset=22    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=412   y=232   width=20    height=30    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=282   y=129   width=29    height=32    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=478   y=232   width=14    height=30    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=31    y=165   width=26    height=32    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=59    y=165   width=26    height=32    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=472   y=199   width=28    height=30    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=87    y=165   width=26    height=32    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=405   y=129   width=28    height=32    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=258   y=232   width=25    height=30    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=115   y=165   width=26    height=32    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=129   y=199   width=27    height=31    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=284   y=296   width=14    height=21    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=268   y=296   width=14    height=23    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=277   y=264   width=26    height=27    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=322   y=296   width=26    height=19    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="="
char id=62     x=305   y=264   width=26    height=27    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=127   y=129   width=26    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=262   y=49    width=38    height=37    xoffset=1     yoffset=-0    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=99    y=199   width=28    height=31    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=143   y=165   width=26    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=465   y=129   width=27    height=32    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=171   y=165   width=26    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=338   y=232   width=23    height=30    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=312   y=232   width=24    height=30    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=2     y=165   width=27    height=32    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=90    y=232   width=26    height=30    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=494   y=232   width=14    height=30    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=118   y=232   width=26    height=30    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=32    y=232   width=27    height=30    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=363   y=232   width=23    height=30    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=376   y=199   width=31    height=30    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=146   y=232   width=26    height=30    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=313   y=129   width=29    height=32    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=227   y=165   width=25    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=112   y=91    width=29    height=35    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=158   y=199   width=26    height=31    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=199   y=165   width=26    height=32    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=285   y=232   width=25    height=30    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=174   y=232   width=26    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=33    y=264   width=27    height=29    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=474   y=165   width=32    height=31    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=202   y=232   width=26    height=30    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=2     y=232   width=28    height=30    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=230   y=232   width=26    height=30    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=399   y=49    width=18    height=37    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=434   y=232   width=20    height=30    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=419   y=49    width=18    height=37    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=2     y=323   width=27    height=16    xoffset=7     yoffset=1     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=214   y=323   width=23    height=11    xoffset=0     yoffset=29    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=90    y=323   width=14    height=14    xoffset=5     yoffset=-0    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=408   y=264   width=23    height=26    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=403   y=91    width=24    height=34    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=246   y=296   width=20    height=24    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=349   y=91    width=25    height=34    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=385   y=264   width=21    height=27    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=53    y=91    width=21    height=36    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=467   y=49    width=24    height=36    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=174   y=91    width=24    height=35    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=2     y=264   width=14    height=30    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=266   y=2     width=20    height=41    xoffset=-4    yoffset=2     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=183   y=129   width=24    height=33    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=18    y=264   width=13    height=30    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=454   y=264   width=35    height=25    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=35    y=296   width=24    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=87    y=296   width=23    height=25    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=429   y=91    width=24    height=34    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=376   y=91    width=25    height=34    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=433   y=264   width=19    height=26    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=361   y=264   width=22    height=27    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=62    y=264   width=19    height=29    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=61    y=296   width=24    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=137   y=296   width=26    height=24    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=2     y=296   width=31    height=25    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=165   y=296   width=25    height=24    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=2     y=91    width=24    height=36    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=112   y=296   width=23    height=25    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=220   y=49    width=19    height=38    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=2     y=49    width=11    height=40    xoffset=6     yoffset=-0    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=241   y=49    width=19    height=38    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=59    y=323   width=29    height=14    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="~"
char id=161    x=423   y=165   width=14    height=32    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=456   y=232   width=20    height=30    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="¢"
char id=163    x=186   y=199   width=25    height=31    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="£"
char id=164    x=68    y=199   width=29    height=31    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="¤"
char id=165    x=104   y=264   width=27    height=28    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=99    y=91    width=11    height=36    xoffset=6     yoffset=2     xadvance=17    page=0 chnl=0 letter="¦"
char id=167    x=226   y=91    width=23    height=35    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="§"
char id=168    x=239   y=323   width=19    height=11    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="¨"
char id=169    x=2     y=199   width=31    height=31    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=371   y=296   width=17    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=192   y=296   width=25    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="«"
char id=172    x=31    y=323   width=26    height=15    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=174   y=323   width=18    height=12    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=35    y=199   width=31    height=31    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=194   y=323   width=18    height=12    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="¯"
char id=176    x=477   y=296   width=17    height=17    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=133   y=264   width=26    height=28    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="±"
char id=178    x=409   y=296   width=16    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="²"
char id=179    x=427   y=296   width=16    height=19    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="³"
char id=180    x=106   y=323   width=14    height=14    xoffset=5     yoffset=-0    xadvance=17    page=0 chnl=0 letter="´"
char id=181    x=344   y=129   width=29    height=32    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=213   y=199   width=23    height=31    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="¶"
char id=183    x=122   y=323   width=14    height=14    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=300   y=296   width=20    height=20    xoffset=2     yoffset=25    xadvance=17    page=0 chnl=0 letter="¸"
char id=185    x=445   y=296   width=10    height=18    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="¹"
char id=186    x=390   y=296   width=17    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="º"
char id=187    x=219   y=296   width=25    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="»"
char id=188    x=61    y=232   width=27    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=441   y=199   width=29    height=30    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="½"
char id=190    x=409   y=199   width=30    height=30    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="¾"
char id=191    x=155   y=129   width=26    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="¿"
char id=192    x=176   y=2     width=28    height=41    xoffset=0     yoffset=-8    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=206   y=2     width=28    height=41    xoffset=0     yoffset=-8    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=236   y=2     width=28    height=41    xoffset=0     yoffset=-8    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=336   y=2     width=28    height=40    xoffset=0     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=160   y=49    width=28    height=38    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=190   y=49    width=28    height=38    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=302   y=199   width=38    height=30    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="Æ"
char id=199    x=2     y=2     width=27    height=45    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=394   y=2     width=23    height=40    xoffset=1     yoffset=-8    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=419   y=2     width=23    height=40    xoffset=1     yoffset=-8    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=444   y=2     width=23    height=40    xoffset=1     yoffset=-8    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=330   y=49    width=23    height=37    xoffset=1     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=288   y=2     width=15    height=41    xoffset=0     yoffset=-8    xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=491   y=2     width=16    height=40    xoffset=1     yoffset=-7    xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=469   y=2     width=20    height=40    xoffset=-2    yoffset=-7    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=378   y=49    width=19    height=37    xoffset=-2    yoffset=-4    xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=435   y=129   width=28    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="Ð"
char id=209    x=45    y=49    width=26    height=39    xoffset=1     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=57    y=2     width=29    height=42    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=114   y=2     width=29    height=41    xoffset=0     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=145   y=2     width=29    height=41    xoffset=0     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=305   y=2     width=29    height=40    xoffset=0     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=129   y=49    width=29    height=38    xoffset=0     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ö"
char id=215    x=220   y=264   width=27    height=27    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="×"
char id=216    x=143   y=91    width=29    height=35    xoffset=0     yoffset=-0    xadvance=24    page=0 chnl=0 letter="Ø"
char id=217    x=73    y=49    width=26    height=39    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=101   y=49    width=26    height=39    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=366   y=2     width=26    height=40    xoffset=1     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=302   y=49    width=26    height=37    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=15    y=49    width=28    height=39    xoffset=0     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=254   y=165   width=25    height=32    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Þ"
char id=223    x=439   y=49    width=26    height=36    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=251   y=91    width=23    height=35    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="à"
char id=225    x=28    y=91    width=23    height=36    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="á"
char id=226    x=276   y=91    width=23    height=35    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="â"
char id=227    x=28    y=129   width=23    height=34    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="ã"
char id=228    x=307   y=165   width=23    height=32    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="ä"
char id=229    x=332   y=165   width=23    height=32    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="å"
char id=230    x=186   y=264   width=32    height=27    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="æ"
char id=231    x=355   y=49    width=21    height=37    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=326   y=91    width=21    height=35    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="è"
char id=233    x=76    y=91    width=21    height=36    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="é"
char id=234    x=103   y=129   width=22    height=34    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ê"
char id=235    x=259   y=129   width=21    height=33    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="ë"
char id=236    x=285   y=199   width=15    height=31    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=357   y=165   width=16    height=32    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=263   y=199   width=20    height=31    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=83    y=264   width=19    height=29    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=301   y=91    width=23    height=35    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="ð"
char id=241    x=455   y=91    width=24    height=34    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=53    y=129   width=23    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=78    y=129   width=23    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=209   y=129   width=23    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=234   y=129   width=23    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=238   y=199   width=23    height=31    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=333   y=264   width=26    height=27    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="÷"
char id=248    x=161   y=264   width=23    height=28    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=200   y=91    width=24    height=35    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=481   y=91    width=24    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=2     y=129   width=24    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=281   y=165   width=24    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=31    y=2     width=24    height=45    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="ý"
char id=254    x=88    y=2     width=24    height=42    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="þ"
kernings count=1200
kerning first=33 second=144 amount=-5
kerning first=33 second=146 amount=-5
kerning first=33 second=158 amount=-1
kerning first=33 second=159 amount=-1
kerning first=33 second=165 amount=-1
kerning first=33 second=168 amount=-1
kerning first=33 second=170 amount=1
kerning first=33 second=174 amount=-1
kerning first=33 second=182 amount=-3
kerning first=33 second=186 amount=1
kerning first=33 second=192 amount=-1
kerning first=33 second=194 amount=-3
kerning first=33 second=202 amount=-3
kerning first=33 second=216 amount=-1
kerning first=33 second=235 amount=-5
kerning first=33 second=236 amount=-5
kerning first=33 second=252 amount=-1
kerning first=34 second=144 amount=-5
kerning first=34 second=146 amount=-5
kerning first=34 second=182 amount=-2
kerning first=34 second=192 amount=-1
kerning first=34 second=194 amount=-2
kerning first=34 second=202 amount=-2
kerning first=34 second=230 amount=-1
kerning first=34 second=235 amount=-5
kerning first=34 second=236 amount=-5
kerning first=34 second=253 amount=-1
kerning first=35 second=168 amount=-1
kerning first=35 second=216 amount=-1
kerning first=38 second=187 amount=-2
kerning first=38 second=192 amount=-2
kerning first=38 second=213 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=46 second=173 amount=-1
kerning first=46 second=178 amount=-1
kerning first=46 second=254 amount=-1
kerning first=47 second=182 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=202 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=231 amount=-1
kerning first=65 second=232 amount=-1
kerning first=65 second=233 amount=-1
kerning first=65 second=234 amount=-1
kerning first=65 second=235 amount=-1
kerning first=65 second=240 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=246 amount=-1
kerning first=65 second=248 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-2
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=128 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=221 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=128 amount=-3
kerning first=70 second=134 amount=-3
kerning first=70 second=135 amount=-3
kerning first=70 second=136 amount=-3
kerning first=70 second=137 amount=-3
kerning first=70 second=138 amount=-3
kerning first=70 second=139 amount=-3
kerning first=70 second=142 amount=-1
kerning first=70 second=143 amount=-1
kerning first=70 second=144 amount=-1
kerning first=70 second=151 amount=-1
kerning first=70 second=152 amount=-1
kerning first=70 second=153 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=232 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=248 amount=-1
kerning first=71 second=82 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=132 amount=-3
kerning first=75 second=134 amount=-1
kerning first=75 second=135 amount=-1
kerning first=75 second=136 amount=-1
kerning first=75 second=137 amount=-1
kerning first=75 second=138 amount=-1
kerning first=75 second=139 amount=-1
kerning first=75 second=142 amount=-3
kerning first=75 second=143 amount=-3
kerning first=75 second=144 amount=-3
kerning first=75 second=151 amount=-3
kerning first=75 second=152 amount=-3
kerning first=75 second=153 amount=-3
kerning first=75 second=156 amount=-2
kerning first=75 second=157 amount=-2
kerning first=75 second=158 amount=-2
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=216 amount=-3
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=232 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=235 amount=-3
kerning first=75 second=242 amount=-3
kerning first=75 second=244 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=248 amount=-3
kerning first=75 second=249 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=76 second=68 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=221 amount=-5
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=128 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=128 amount=-2
kerning first=80 second=134 amount=-2
kerning first=80 second=135 amount=-2
kerning first=80 second=136 amount=-2
kerning first=80 second=137 amount=-2
kerning first=80 second=138 amount=-2
kerning first=80 second=139 amount=-2
kerning first=80 second=142 amount=-1
kerning first=80 second=143 amount=-1
kerning first=80 second=144 amount=-1
kerning first=80 second=151 amount=-1
kerning first=80 second=152 amount=-1
kerning first=80 second=153 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=248 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=97 amount=-1
kerning first=81 second=128 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=77 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=90 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=137 amount=-2
kerning first=82 second=145 amount=-2
kerning first=82 second=146 amount=-1
kerning first=82 second=148 amount=-1
kerning first=82 second=153 amount=-2
kerning first=82 second=158 amount=-1
kerning first=82 second=228 amount=-2
kerning first=82 second=236 amount=-1
kerning first=82 second=237 amount=-2
kerning first=82 second=239 amount=-1
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=68 amount=1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=128 amount=-3
kerning first=84 second=134 amount=-4
kerning first=84 second=135 amount=-4
kerning first=84 second=136 amount=-4
kerning first=84 second=137 amount=-4
kerning first=84 second=138 amount=-4
kerning first=84 second=139 amount=-4
kerning first=84 second=140 amount=-3
kerning first=84 second=142 amount=-3
kerning first=84 second=143 amount=-3
kerning first=84 second=144 amount=-3
kerning first=84 second=151 amount=-3
kerning first=84 second=152 amount=-3
kerning first=84 second=153 amount=-3
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=128 amount=-3
kerning first=86 second=129 amount=-2
kerning first=86 second=132 amount=-2
kerning first=86 second=134 amount=-3
kerning first=86 second=135 amount=-3
kerning first=86 second=136 amount=-3
kerning first=86 second=137 amount=-3
kerning first=86 second=138 amount=-3
kerning first=86 second=139 amount=-3
kerning first=86 second=141 amount=-2
kerning first=86 second=142 amount=-2
kerning first=86 second=143 amount=-2
kerning first=86 second=144 amount=-2
kerning first=86 second=145 amount=-2
kerning first=86 second=146 amount=-2
kerning first=86 second=147 amount=-2
kerning first=86 second=148 amount=-2
kerning first=86 second=150 amount=-2
kerning first=86 second=151 amount=-2
kerning first=86 second=152 amount=-2
kerning first=86 second=153 amount=-2
kerning first=86 second=154 amount=-2
kerning first=86 second=155 amount=-1
kerning first=86 second=156 amount=-1
kerning first=86 second=157 amount=-1
kerning first=86 second=158 amount=-1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=199 amount=-2
kerning first=86 second=210 amount=-2
kerning first=86 second=211 amount=-2
kerning first=86 second=212 amount=-2
kerning first=86 second=213 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=216 amount=-2
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=236 amount=-2
kerning first=86 second=237 amount=-2
kerning first=86 second=238 amount=-2
kerning first=86 second=239 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=128 amount=-1
kerning first=87 second=134 amount=-1
kerning first=87 second=135 amount=-1
kerning first=87 second=136 amount=-1
kerning first=87 second=137 amount=-1
kerning first=87 second=138 amount=-1
kerning first=87 second=139 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=132 amount=-2
kerning first=88 second=141 amount=-1
kerning first=88 second=142 amount=-1
kerning first=88 second=143 amount=-1
kerning first=88 second=144 amount=-2
kerning first=88 second=145 amount=-1
kerning first=88 second=146 amount=-1
kerning first=88 second=147 amount=-1
kerning first=88 second=148 amount=-1
kerning first=88 second=150 amount=-1
kerning first=88 second=151 amount=-1
kerning first=88 second=152 amount=-1
kerning first=88 second=153 amount=-1
kerning first=88 second=154 amount=-1
kerning first=88 second=155 amount=-1
kerning first=88 second=156 amount=-1
kerning first=88 second=157 amount=-1
kerning first=88 second=158 amount=-1
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-2
kerning first=88 second=236 amount=-1
kerning first=88 second=237 amount=-1
kerning first=88 second=238 amount=-1
kerning first=88 second=239 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=128 amount=-4
kerning first=89 second=129 amount=-3
kerning first=89 second=132 amount=-3
kerning first=89 second=134 amount=-5
kerning first=89 second=135 amount=-5
kerning first=89 second=136 amount=-5
kerning first=89 second=137 amount=-5
kerning first=89 second=138 amount=-5
kerning first=89 second=139 amount=-5
kerning first=89 second=141 amount=-4
kerning first=89 second=142 amount=-4
kerning first=89 second=143 amount=-4
kerning first=89 second=144 amount=-4
kerning first=89 second=145 amount=-3
kerning first=89 second=146 amount=-2
kerning first=89 second=148 amount=-2
kerning first=89 second=150 amount=-3
kerning first=89 second=151 amount=-4
kerning first=89 second=152 amount=-4
kerning first=89 second=153 amount=-4
kerning first=89 second=154 amount=-3
kerning first=89 second=155 amount=-2
kerning first=89 second=156 amount=-3
kerning first=89 second=157 amount=-3
kerning first=89 second=158 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=199 amount=-3
kerning first=89 second=210 amount=-3
kerning first=89 second=211 amount=-3
kerning first=89 second=212 amount=-3
kerning first=89 second=213 amount=-3
kerning first=89 second=214 amount=-3
kerning first=89 second=216 amount=-3
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=236 amount=-2
kerning first=89 second=237 amount=-3
kerning first=89 second=239 amount=-2
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=108 amount=2
kerning first=102 second=120 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=118 amount=-1
kerning first=105 second=113 amount=-1
kerning first=106 second=97 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-3
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=134 amount=-2
kerning first=107 second=135 amount=-2
kerning first=107 second=136 amount=-2
kerning first=107 second=137 amount=-2
kerning first=107 second=138 amount=-2
kerning first=107 second=139 amount=-2
kerning first=107 second=142 amount=-2
kerning first=107 second=143 amount=-2
kerning first=107 second=144 amount=-2
kerning first=107 second=151 amount=-2
kerning first=107 second=152 amount=-2
kerning first=107 second=153 amount=-2
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=248 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=120 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=142 amount=-1
kerning first=118 second=143 amount=-1
kerning first=118 second=144 amount=-1
kerning first=118 second=151 amount=-1
kerning first=118 second=152 amount=-1
kerning first=118 second=153 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=235 amount=-1
kerning first=118 second=242 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=248 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=142 amount=-2
kerning first=120 second=143 amount=-2
kerning first=120 second=144 amount=-2
kerning first=120 second=151 amount=-2
kerning first=120 second=152 amount=-2
kerning first=120 second=153 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=246 amount=-2
kerning first=120 second=248 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=128 second=67 amount=-1
kerning first=128 second=71 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=81 amount=-1
kerning first=128 second=84 amount=-3
kerning first=128 second=86 amount=-3
kerning first=128 second=87 amount=-1
kerning first=128 second=99 amount=-1
kerning first=128 second=100 amount=-1
kerning first=128 second=101 amount=-1
kerning first=128 second=111 amount=-1
kerning first=128 second=113 amount=-1
kerning first=128 second=129 amount=-1
kerning first=128 second=132 amount=-1
kerning first=128 second=140 amount=-1
kerning first=128 second=141 amount=-1
kerning first=128 second=142 amount=-1
kerning first=128 second=143 amount=-1
kerning first=128 second=144 amount=-1
kerning first=128 second=151 amount=-1
kerning first=128 second=152 amount=-1
kerning first=128 second=153 amount=-1
kerning first=128 second=199 amount=-1
kerning first=128 second=210 amount=-1
kerning first=128 second=211 amount=-1
kerning first=128 second=212 amount=-1
kerning first=128 second=213 amount=-1
kerning first=128 second=214 amount=-1
kerning first=128 second=216 amount=-1
kerning first=128 second=231 amount=-1
kerning first=128 second=232 amount=-1
kerning first=128 second=233 amount=-1
kerning first=128 second=234 amount=-1
kerning first=128 second=235 amount=-1
kerning first=128 second=240 amount=-1
kerning first=128 second=242 amount=-1
kerning first=128 second=244 amount=-1
kerning first=128 second=246 amount=-1
kerning first=128 second=248 amount=-1
kerning first=132 second=65 amount=-1
kerning first=132 second=86 amount=-2
kerning first=132 second=87 amount=-1
kerning first=132 second=88 amount=-2
kerning first=132 second=89 amount=-3
kerning first=132 second=128 amount=-1
kerning first=132 second=192 amount=-1
kerning first=132 second=193 amount=-1
kerning first=132 second=194 amount=-1
kerning first=132 second=195 amount=-1
kerning first=132 second=196 amount=-1
kerning first=132 second=197 amount=-1
kerning first=132 second=221 amount=-3
kerning first=142 second=118 amount=-1
kerning first=142 second=120 amount=-1
kerning first=143 second=118 amount=-1
kerning first=143 second=120 amount=-1
kerning first=144 second=118 amount=-1
kerning first=144 second=120 amount=-1
kerning first=151 second=118 amount=-1
kerning first=151 second=120 amount=-1
kerning first=152 second=118 amount=-1
kerning first=152 second=120 amount=-1
kerning first=153 second=118 amount=-1
kerning first=153 second=120 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-1
kerning first=192 second=99 amount=-1
kerning first=192 second=100 amount=-1
kerning first=192 second=101 amount=-1
kerning first=192 second=111 amount=-1
kerning first=192 second=113 amount=-1
kerning first=192 second=129 amount=-1
kerning first=192 second=132 amount=-1
kerning first=192 second=140 amount=-1
kerning first=192 second=141 amount=-1
kerning first=192 second=142 amount=-1
kerning first=192 second=143 amount=-1
kerning first=192 second=144 amount=-1
kerning first=192 second=151 amount=-1
kerning first=192 second=152 amount=-1
kerning first=192 second=153 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=231 amount=-1
kerning first=192 second=232 amount=-1
kerning first=192 second=233 amount=-1
kerning first=192 second=234 amount=-1
kerning first=192 second=235 amount=-1
kerning first=192 second=240 amount=-1
kerning first=192 second=242 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=246 amount=-1
kerning first=192 second=248 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-1
kerning first=193 second=99 amount=-1
kerning first=193 second=100 amount=-1
kerning first=193 second=101 amount=-1
kerning first=193 second=111 amount=-1
kerning first=193 second=113 amount=-1
kerning first=193 second=129 amount=-1
kerning first=193 second=132 amount=-1
kerning first=193 second=140 amount=-1
kerning first=193 second=141 amount=-1
kerning first=193 second=142 amount=-1
kerning first=193 second=143 amount=-1
kerning first=193 second=144 amount=-1
kerning first=193 second=151 amount=-1
kerning first=193 second=152 amount=-1
kerning first=193 second=153 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=231 amount=-1
kerning first=193 second=232 amount=-1
kerning first=193 second=233 amount=-1
kerning first=193 second=234 amount=-1
kerning first=193 second=235 amount=-1
kerning first=193 second=240 amount=-1
kerning first=193 second=242 amount=-1
kerning first=193 second=244 amount=-1
kerning first=193 second=246 amount=-1
kerning first=193 second=248 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-1
kerning first=194 second=99 amount=-1
kerning first=194 second=100 amount=-1
kerning first=194 second=101 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=129 amount=-1
kerning first=194 second=132 amount=-1
kerning first=194 second=140 amount=-1
kerning first=194 second=141 amount=-1
kerning first=194 second=142 amount=-1
kerning first=194 second=143 amount=-1
kerning first=194 second=144 amount=-1
kerning first=194 second=151 amount=-1
kerning first=194 second=152 amount=-1
kerning first=194 second=153 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=231 amount=-1
kerning first=194 second=232 amount=-1
kerning first=194 second=233 amount=-1
kerning first=194 second=234 amount=-1
kerning first=194 second=235 amount=-1
kerning first=194 second=240 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=246 amount=-1
kerning first=194 second=248 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-1
kerning first=195 second=99 amount=-1
kerning first=195 second=100 amount=-1
kerning first=195 second=101 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=129 amount=-1
kerning first=195 second=132 amount=-1
kerning first=195 second=140 amount=-1
kerning first=195 second=141 amount=-1
kerning first=195 second=142 amount=-1
kerning first=195 second=143 amount=-1
kerning first=195 second=144 amount=-1
kerning first=195 second=151 amount=-1
kerning first=195 second=152 amount=-1
kerning first=195 second=153 amount=-1
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=231 amount=-1
kerning first=195 second=232 amount=-1
kerning first=195 second=233 amount=-1
kerning first=195 second=234 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=246 amount=-1
kerning first=195 second=248 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-1
kerning first=196 second=99 amount=-1
kerning first=196 second=100 amount=-1
kerning first=196 second=101 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=129 amount=-1
kerning first=196 second=132 amount=-1
kerning first=196 second=140 amount=-1
kerning first=196 second=141 amount=-1
kerning first=196 second=142 amount=-1
kerning first=196 second=143 amount=-1
kerning first=196 second=144 amount=-1
kerning first=196 second=151 amount=-1
kerning first=196 second=152 amount=-1
kerning first=196 second=153 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=231 amount=-1
kerning first=196 second=232 amount=-1
kerning first=196 second=233 amount=-1
kerning first=196 second=234 amount=-1
kerning first=196 second=235 amount=-1
kerning first=196 second=240 amount=-1
kerning first=196 second=242 amount=-1
kerning first=196 second=244 amount=-1
kerning first=196 second=246 amount=-1
kerning first=196 second=248 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-1
kerning first=197 second=99 amount=-1
kerning first=197 second=100 amount=-1
kerning first=197 second=101 amount=-1
kerning first=197 second=111 amount=-1
kerning first=197 second=113 amount=-1
kerning first=197 second=129 amount=-1
kerning first=197 second=132 amount=-1
kerning first=197 second=140 amount=-1
kerning first=197 second=141 amount=-1
kerning first=197 second=142 amount=-1
kerning first=197 second=143 amount=-1
kerning first=197 second=144 amount=-1
kerning first=197 second=151 amount=-1
kerning first=197 second=152 amount=-1
kerning first=197 second=153 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=231 amount=-1
kerning first=197 second=232 amount=-1
kerning first=197 second=233 amount=-1
kerning first=197 second=234 amount=-1
kerning first=197 second=235 amount=-1
kerning first=197 second=240 amount=-1
kerning first=197 second=242 amount=-1
kerning first=197 second=244 amount=-1
kerning first=197 second=246 amount=-1
kerning first=197 second=248 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=86 amount=-1
kerning first=208 second=87 amount=-1
kerning first=208 second=89 amount=-3
kerning first=208 second=128 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=221 amount=-3
kerning first=210 second=65 amount=-1
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-3
kerning first=210 second=128 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-3
kerning first=211 second=65 amount=-1
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-3
kerning first=211 second=128 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-3
kerning first=212 second=65 amount=-1
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-3
kerning first=212 second=128 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-3
kerning first=213 second=65 amount=-1
kerning first=213 second=86 amount=-2
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-3
kerning first=213 second=128 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-3
kerning first=214 second=65 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-3
kerning first=214 second=128 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-3
kerning first=221 second=65 amount=-4
kerning first=221 second=67 amount=-3
kerning first=221 second=71 amount=-3
kerning first=221 second=79 amount=-3
kerning first=221 second=81 amount=-3
kerning first=221 second=117 amount=-3
kerning first=221 second=128 amount=-4
kerning first=221 second=129 amount=-3
kerning first=221 second=132 amount=-3
kerning first=221 second=156 amount=-3
kerning first=221 second=157 amount=-3
kerning first=221 second=158 amount=-3
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=199 amount=-3
kerning first=221 second=211 amount=-3
kerning first=221 second=212 amount=-3
kerning first=221 second=213 amount=-3
kerning first=221 second=214 amount=-3
kerning first=221 second=216 amount=-3
kerning first=221 second=249 amount=-3
kerning first=221 second=251 amount=-3
kerning first=221 second=252 amount=-3
kerning first=232 second=118 amount=-1
kerning first=232 second=120 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=120 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=120 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=120 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=120 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
