info face="GrilledCheeseBTN" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=42 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=189
char id=32     x=349   y=388   width=0     height=0     xoffset=0     yoffset=49    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=782   y=190   width=25    height=50    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=846   y=344   width=30    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=915   y=190   width=51    height=49    xoffset=0     yoffset=0     xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=982   y=243   width=35    height=48    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=307   y=243   width=49    height=48    xoffset=1     yoffset=1     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=365   y=190   width=44    height=50    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=909   y=344   width=21    height=30    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=863   y=190   width=24    height=50    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=889   y=190   width=24    height=50    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=702   y=344   width=31    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=843   y=294   width=42    height=43    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=127   y=388   width=25    height=24    xoffset=1     yoffset=29    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=154   y=388   width=30    height=22    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=322   y=388   width=25    height=21    xoffset=1     yoffset=29    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=398   y=294   width=33    height=47    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=224   y=190   width=45    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=64    y=294   width=24    height=48    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=456   y=190   width=41    height=50    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=889   y=134   width=41    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=551   y=243   width=44    height=48    xoffset=-2    yoffset=1     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=499   y=190   width=41    height=50    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=411   y=190   width=43    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=275   y=294   width=40    height=47    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=542   y=190   width=41    height=50    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=48    y=243   width=43    height=49    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=567   y=344   width=25    height=35    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=540   y=344   width=25    height=38    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=668   y=294   width=41    height=44    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=658   y=344   width=42    height=32    xoffset=6     yoffset=11    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=711   y=294   width=41    height=44    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=555   y=134   width=41    height=52    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=382   y=72    width=58    height=57    xoffset=2     yoffset=0     xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=2     y=243   width=44    height=49    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=932   y=134   width=41    height=51    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=799   y=134   width=43    height=51    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=975   y=134   width=41    height=51    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=943   y=243   width=37    height=48    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=903   y=243   width=38    height=48    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=844   y=134   width=43    height=51    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=774   y=243   width=41    height=48    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=90    y=294   width=24    height=48    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=642   y=243   width=42    height=48    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=597   y=243   width=43    height=48    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=359   y=294   width=37    height=47    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=358   y=243   width=49    height=48    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=817   y=243   width=41    height=48    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=271   y=190   width=45    height=50    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=2     y=190   width=40    height=51    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=935   y=72    width=45    height=54    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=585   y=190   width=41    height=50    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=628   y=190   width=41    height=50    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=317   y=294   width=40    height=47    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=686   y=243   width=42    height=48    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=187   y=294   width=43    height=47    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=968   y=190   width=50    height=49    xoffset=0     yoffset=1     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=232   y=294   width=41    height=47    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=141   y=294   width=44    height=47    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=860   y=243   width=41    height=48    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=320   y=72    width=29    height=58    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=433   y=294   width=33    height=47    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=351   y=72    width=29    height=58    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=932   y=344   width=42    height=28    xoffset=10    yoffset=0     xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=249   y=388   width=37    height=21    xoffset=0     yoffset=39    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=2     y=388   width=24    height=26    xoffset=7     yoffset=-2    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=2     y=344   width=37    height=42    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=194   y=134   width=39    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=506   y=344   width=32    height=39    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=235   y=134   width=39    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=969   y=294   width=34    height=43    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=640   y=72    width=34    height=56    xoffset=1     yoffset=-5    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=521   y=72    width=38    height=56    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=781   y=72    width=38    height=55    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=37    y=294   width=25    height=48    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=407   y=2     width=32    height=63    xoffset=-6    yoffset=1     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=358   y=134   width=38    height=53    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=116   y=294   width=23    height=48    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=75    y=344   width=54    height=41    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=131   y=344   width=38    height=41    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=342   y=344   width=36    height=40    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=276   y=134   width=39    height=53    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=317   y=134   width=39    height=53    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=41    y=344   width=32    height=42    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=931   y=294   width=36    height=43    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=502   y=294   width=30    height=46    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=171   y=344   width=38    height=41    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=380   y=344   width=40    height=39    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=211   y=344   width=48    height=40    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=261   y=344   width=40    height=40    xoffset=0     yoffset=9     xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=561   y=72    width=38    height=56    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=303   y=344   width=37    height=40    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=137   y=72    width=31    height=59    xoffset=4     yoffset=0     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=623   y=2     width=20    height=62    xoffset=9     yoffset=-2    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=170   y=72    width=31    height=59    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=54    y=388   width=45    height=25    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=809   y=190   width=25    height=50    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="¡"
char id=162    x=2     y=294   width=33    height=48    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="¢"
char id=163    x=93    y=243   width=40    height=49    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="£"
char id=164    x=457   y=243   width=45    height=48    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="¤"
char id=165    x=534   y=294   width=43    height=45    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="¥"
char id=166    x=712   y=72    width=20    height=56    xoffset=9     yoffset=1     xadvance=24    page=0 chnl=0 letter="¦"
char id=167    x=821   y=72    width=37    height=55    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="§"
char id=168    x=288   y=388   width=32    height=21    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="¨"
char id=169    x=122   y=190   width=49    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="©"
char id=170    x=766   y=344   width=28    height=32    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=422   y=344   width=40    height=39    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="«"
char id=172    x=976   y=344   width=42    height=26    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="¬"
char id=173    x=186   y=388   width=30    height=22    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=173   y=190   width=49    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="®"
char id=175    x=218   y=388   width=29    height=22    xoffset=4     yoffset=1     xadvance=24    page=0 chnl=0 letter="¯"
char id=176    x=878   y=344   width=29    height=30    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="°"
char id=177    x=579   y=294   width=42    height=45    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="±"
char id=178    x=796   y=344   width=27    height=32    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="²"
char id=179    x=629   y=344   width=27    height=33    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="³"
char id=180    x=28    y=388   width=24    height=26    xoffset=7     yoffset=-2    xadvance=24    page=0 chnl=0 letter="´"
char id=181    x=318   y=190   width=45    height=50    xoffset=-0    yoffset=9     xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=135   y=243   width=37    height=49    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="¶"
char id=183    x=101   y=388   width=24    height=25    xoffset=3     yoffset=12    xadvance=16    page=0 chnl=0 letter="·"
char id=184    x=594   y=344   width=33    height=34    xoffset=2     yoffset=33    xadvance=24    page=0 chnl=0 letter="¸"
char id=185    x=825   y=344   width=19    height=31    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=735   y=344   width=29    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=464   y=344   width=40    height=39    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="»"
char id=188    x=730   y=243   width=42    height=48    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="¼"
char id=189    x=504   y=243   width=45    height=48    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="½"
char id=190    x=409   y=243   width=46    height=48    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="¾"
char id=191    x=598   y=134   width=41    height=52    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="¿"
char id=192    x=222   y=2     width=44    height=64    xoffset=0     yoffset=-13   xadvance=31    page=0 chnl=0 letter="À"
char id=193    x=315   y=2     width=44    height=63    xoffset=0     yoffset=-12   xadvance=31    page=0 chnl=0 letter="Á"
char id=194    x=361   y=2     width=44    height=63    xoffset=0     yoffset=-12   xadvance=31    page=0 chnl=0 letter="Â"
char id=195    x=645   y=2     width=44    height=61    xoffset=0     yoffset=-10   xadvance=31    page=0 chnl=0 letter="Ã"
char id=196    x=45    y=72    width=44    height=59    xoffset=0     yoffset=-8    xadvance=31    page=0 chnl=0 letter="Ä"
char id=197    x=91    y=72    width=44    height=59    xoffset=0     yoffset=-8    xadvance=31    page=0 chnl=0 letter="Å"
char id=198    x=247   y=243   width=58    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="Æ"
char id=199    x=2     y=2     width=43    height=68    xoffset=1     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ç"
char id=200    x=779   y=2     width=37    height=61    xoffset=1     yoffset=-12   xadvance=26    page=0 chnl=0 letter="È"
char id=201    x=818   y=2     width=37    height=61    xoffset=1     yoffset=-12   xadvance=26    page=0 chnl=0 letter="É"
char id=202    x=857   y=2     width=37    height=61    xoffset=1     yoffset=-12   xadvance=26    page=0 chnl=0 letter="Ê"
char id=203    x=247   y=72    width=37    height=58    xoffset=1     yoffset=-9    xadvance=26    page=0 chnl=0 letter="Ë"
char id=204    x=441   y=2     width=25    height=63    xoffset=0     yoffset=-13   xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=594   y=2     width=27    height=62    xoffset=1     yoffset=-12   xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=559   y=2     width=33    height=62    xoffset=-3    yoffset=-12   xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=286   y=72    width=32    height=58    xoffset=-2    yoffset=-8    xadvance=13    page=0 chnl=0 letter="Ï"
char id=208    x=753   y=134   width=44    height=51    xoffset=-2    yoffset=1     xadvance=29    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=72    width=41    height=60    xoffset=1     yoffset=-10   xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=128   y=2     width=45    height=64    xoffset=1     yoffset=-12   xadvance=33    page=0 chnl=0 letter="Ò"
char id=211    x=175   y=2     width=45    height=64    xoffset=1     yoffset=-12   xadvance=33    page=0 chnl=0 letter="Ó"
char id=212    x=268   y=2     width=45    height=63    xoffset=1     yoffset=-11   xadvance=33    page=0 chnl=0 letter="Ô"
char id=213    x=468   y=2     width=45    height=62    xoffset=1     yoffset=-10   xadvance=33    page=0 chnl=0 letter="Õ"
char id=214    x=896   y=2     width=45    height=60    xoffset=1     yoffset=-8    xadvance=33    page=0 chnl=0 letter="Ö"
char id=215    x=623   y=294   width=43    height=44    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="×"
char id=216    x=734   y=72    width=45    height=55    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ø"
char id=217    x=691   y=2     width=42    height=61    xoffset=1     yoffset=-10   xadvance=30    page=0 chnl=0 letter="Ù"
char id=218    x=735   y=2     width=42    height=61    xoffset=1     yoffset=-10   xadvance=30    page=0 chnl=0 letter="Ú"
char id=219    x=515   y=2     width=42    height=62    xoffset=1     yoffset=-11   xadvance=30    page=0 chnl=0 letter="Û"
char id=220    x=203   y=72    width=42    height=58    xoffset=1     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ü"
char id=221    x=943   y=2     width=44    height=60    xoffset=0     yoffset=-10   xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=671   y=190   width=40    height=50    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="Þ"
char id=223    x=478   y=72    width=41    height=56    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="ß"
char id=224    x=860   y=72    width=37    height=55    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="à"
char id=225    x=601   y=72    width=37    height=56    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="á"
char id=226    x=42    y=134   width=37    height=54    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="â"
char id=227    x=478   y=134   width=37    height=53    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="ã"
char id=228    x=44    y=190   width=37    height=51    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="ä"
char id=229    x=83    y=190   width=37    height=51    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="å"
char id=230    x=792   y=294   width=49    height=43    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="æ"
char id=231    x=442   y=72    width=34    height=57    xoffset=-1    yoffset=10    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=899   y=72    width=34    height=55    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=676   y=72    width=34    height=56    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=157   y=134   width=35    height=54    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=717   y=134   width=34    height=52    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=836   y=190   width=25    height=50    xoffset=-0    yoffset=0     xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=753   y=190   width=27    height=50    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=212   y=243   width=33    height=49    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=468   y=294   width=32    height=46    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="ï"
char id=240    x=81    y=134   width=36    height=54    xoffset=1     yoffset=-3    xadvance=25    page=0 chnl=0 letter="ð"
char id=241    x=398   y=134   width=38    height=53    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="ñ"
char id=242    x=517   y=134   width=36    height=53    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=119   y=134   width=36    height=54    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=641   y=134   width=36    height=52    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=679   y=134   width=36    height=52    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=174   y=243   width=36    height=49    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=887   y=294   width=42    height=43    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="÷"
char id=248    x=754   y=294   width=36    height=44    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=982   y=72    width=38    height=54    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=438   y=134   width=38    height=53    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="ú"
char id=251    x=2     y=134   width=38    height=54    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="û"
char id=252    x=713   y=190   width=38    height=50    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="ü"
char id=253    x=47    y=2     width=38    height=68    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="ý"
char id=254    x=87    y=2     width=39    height=65    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="þ"
kernings count=1200
kerning first=33 second=144 amount=-7
kerning first=33 second=146 amount=-7
kerning first=33 second=158 amount=-2
kerning first=33 second=159 amount=-2
kerning first=33 second=165 amount=-1
kerning first=33 second=168 amount=-2
kerning first=33 second=170 amount=1
kerning first=33 second=174 amount=-1
kerning first=33 second=182 amount=-5
kerning first=33 second=186 amount=1
kerning first=33 second=192 amount=-2
kerning first=33 second=194 amount=-5
kerning first=33 second=202 amount=-5
kerning first=33 second=216 amount=-2
kerning first=33 second=235 amount=-7
kerning first=33 second=236 amount=-7
kerning first=33 second=252 amount=-2
kerning first=34 second=144 amount=-8
kerning first=34 second=146 amount=-8
kerning first=34 second=182 amount=-3
kerning first=34 second=192 amount=-1
kerning first=34 second=194 amount=-3
kerning first=34 second=202 amount=-3
kerning first=34 second=230 amount=-1
kerning first=34 second=235 amount=-8
kerning first=34 second=236 amount=-8
kerning first=34 second=253 amount=-2
kerning first=35 second=168 amount=-1
kerning first=35 second=216 amount=-1
kerning first=38 second=187 amount=-3
kerning first=38 second=192 amount=-2
kerning first=38 second=213 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=46 second=173 amount=-2
kerning first=46 second=178 amount=-1
kerning first=46 second=254 amount=-1
kerning first=47 second=182 amount=-4
kerning first=47 second=194 amount=-4
kerning first=47 second=202 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=231 amount=-1
kerning first=65 second=232 amount=-1
kerning first=65 second=233 amount=-1
kerning first=65 second=234 amount=-1
kerning first=65 second=235 amount=-1
kerning first=65 second=240 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=246 amount=-1
kerning first=65 second=248 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=83 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=128 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=221 amount=-4
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=128 amount=-5
kerning first=70 second=134 amount=-4
kerning first=70 second=135 amount=-4
kerning first=70 second=136 amount=-4
kerning first=70 second=137 amount=-4
kerning first=70 second=138 amount=-4
kerning first=70 second=139 amount=-4
kerning first=70 second=142 amount=-2
kerning first=70 second=143 amount=-2
kerning first=70 second=144 amount=-2
kerning first=70 second=151 amount=-2
kerning first=70 second=152 amount=-2
kerning first=70 second=153 amount=-2
kerning first=70 second=192 amount=-5
kerning first=70 second=194 amount=-5
kerning first=70 second=195 amount=-5
kerning first=70 second=196 amount=-5
kerning first=70 second=197 amount=-5
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=232 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=71 second=82 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-5
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=132 amount=-4
kerning first=75 second=134 amount=-2
kerning first=75 second=135 amount=-2
kerning first=75 second=136 amount=-2
kerning first=75 second=137 amount=-2
kerning first=75 second=138 amount=-2
kerning first=75 second=139 amount=-2
kerning first=75 second=142 amount=-4
kerning first=75 second=143 amount=-4
kerning first=75 second=144 amount=-4
kerning first=75 second=151 amount=-4
kerning first=75 second=152 amount=-4
kerning first=75 second=153 amount=-4
kerning first=75 second=156 amount=-3
kerning first=75 second=157 amount=-3
kerning first=75 second=158 amount=-3
kerning first=75 second=210 amount=-4
kerning first=75 second=211 amount=-4
kerning first=75 second=212 amount=-4
kerning first=75 second=213 amount=-4
kerning first=75 second=214 amount=-4
kerning first=75 second=216 amount=-4
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=232 amount=-4
kerning first=75 second=234 amount=-4
kerning first=75 second=235 amount=-4
kerning first=75 second=242 amount=-4
kerning first=75 second=244 amount=-4
kerning first=75 second=246 amount=-4
kerning first=75 second=248 amount=-4
kerning first=75 second=249 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=76 second=68 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=221 amount=-8
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=128 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=221 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=128 amount=-3
kerning first=80 second=134 amount=-2
kerning first=80 second=135 amount=-2
kerning first=80 second=136 amount=-2
kerning first=80 second=137 amount=-2
kerning first=80 second=138 amount=-2
kerning first=80 second=139 amount=-2
kerning first=80 second=142 amount=-1
kerning first=80 second=143 amount=-1
kerning first=80 second=144 amount=-1
kerning first=80 second=151 amount=-1
kerning first=80 second=152 amount=-1
kerning first=80 second=153 amount=-1
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=248 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=97 amount=-1
kerning first=81 second=128 amount=-2
kerning first=81 second=192 amount=-2
kerning first=81 second=193 amount=-2
kerning first=81 second=194 amount=-2
kerning first=81 second=195 amount=-2
kerning first=81 second=196 amount=-2
kerning first=81 second=197 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=-3
kerning first=82 second=77 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=90 amount=-1
kerning first=82 second=97 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=105 amount=-2
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=137 amount=-3
kerning first=82 second=145 amount=-2
kerning first=82 second=146 amount=-2
kerning first=82 second=148 amount=-1
kerning first=82 second=153 amount=-3
kerning first=82 second=158 amount=-2
kerning first=82 second=228 amount=-3
kerning first=82 second=236 amount=-2
kerning first=82 second=237 amount=-2
kerning first=82 second=239 amount=-1
kerning first=82 second=246 amount=-3
kerning first=82 second=252 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=68 amount=1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=128 amount=-4
kerning first=84 second=134 amount=-6
kerning first=84 second=135 amount=-6
kerning first=84 second=136 amount=-6
kerning first=84 second=137 amount=-6
kerning first=84 second=138 amount=-6
kerning first=84 second=139 amount=-6
kerning first=84 second=140 amount=-4
kerning first=84 second=142 amount=-4
kerning first=84 second=143 amount=-4
kerning first=84 second=144 amount=-4
kerning first=84 second=151 amount=-4
kerning first=84 second=152 amount=-4
kerning first=84 second=153 amount=-4
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=224 amount=-6
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-6
kerning first=84 second=227 amount=-6
kerning first=84 second=228 amount=-6
kerning first=84 second=229 amount=-6
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=248 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=128 amount=-5
kerning first=86 second=129 amount=-3
kerning first=86 second=132 amount=-3
kerning first=86 second=134 amount=-5
kerning first=86 second=135 amount=-5
kerning first=86 second=136 amount=-5
kerning first=86 second=137 amount=-5
kerning first=86 second=138 amount=-5
kerning first=86 second=139 amount=-5
kerning first=86 second=141 amount=-3
kerning first=86 second=142 amount=-3
kerning first=86 second=143 amount=-3
kerning first=86 second=144 amount=-3
kerning first=86 second=145 amount=-3
kerning first=86 second=146 amount=-3
kerning first=86 second=147 amount=-3
kerning first=86 second=148 amount=-2
kerning first=86 second=150 amount=-3
kerning first=86 second=151 amount=-3
kerning first=86 second=152 amount=-3
kerning first=86 second=153 amount=-3
kerning first=86 second=154 amount=-3
kerning first=86 second=155 amount=-2
kerning first=86 second=156 amount=-2
kerning first=86 second=157 amount=-2
kerning first=86 second=158 amount=-2
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=194 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=199 amount=-3
kerning first=86 second=210 amount=-3
kerning first=86 second=211 amount=-3
kerning first=86 second=212 amount=-3
kerning first=86 second=213 amount=-3
kerning first=86 second=214 amount=-3
kerning first=86 second=216 amount=-3
kerning first=86 second=224 amount=-5
kerning first=86 second=225 amount=-5
kerning first=86 second=226 amount=-5
kerning first=86 second=227 amount=-5
kerning first=86 second=228 amount=-5
kerning first=86 second=229 amount=-5
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=236 amount=-3
kerning first=86 second=237 amount=-3
kerning first=86 second=238 amount=-3
kerning first=86 second=239 amount=-2
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=248 amount=-3
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=128 amount=-1
kerning first=87 second=134 amount=-1
kerning first=87 second=135 amount=-1
kerning first=87 second=136 amount=-1
kerning first=87 second=137 amount=-1
kerning first=87 second=138 amount=-1
kerning first=87 second=139 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=132 amount=-3
kerning first=88 second=141 amount=-2
kerning first=88 second=142 amount=-1
kerning first=88 second=143 amount=-2
kerning first=88 second=144 amount=-2
kerning first=88 second=145 amount=-2
kerning first=88 second=146 amount=-2
kerning first=88 second=147 amount=-2
kerning first=88 second=148 amount=-2
kerning first=88 second=150 amount=-1
kerning first=88 second=151 amount=-1
kerning first=88 second=152 amount=-1
kerning first=88 second=153 amount=-1
kerning first=88 second=154 amount=-1
kerning first=88 second=155 amount=-1
kerning first=88 second=156 amount=-1
kerning first=88 second=157 amount=-1
kerning first=88 second=158 amount=-1
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=214 amount=-3
kerning first=88 second=216 amount=-3
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=236 amount=-2
kerning first=88 second=237 amount=-2
kerning first=88 second=238 amount=-2
kerning first=88 second=239 amount=-2
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=128 amount=-6
kerning first=89 second=129 amount=-4
kerning first=89 second=132 amount=-4
kerning first=89 second=134 amount=-7
kerning first=89 second=135 amount=-7
kerning first=89 second=136 amount=-7
kerning first=89 second=137 amount=-7
kerning first=89 second=138 amount=-7
kerning first=89 second=139 amount=-7
kerning first=89 second=141 amount=-5
kerning first=89 second=142 amount=-6
kerning first=89 second=143 amount=-6
kerning first=89 second=144 amount=-6
kerning first=89 second=145 amount=-4
kerning first=89 second=146 amount=-3
kerning first=89 second=148 amount=-3
kerning first=89 second=150 amount=-4
kerning first=89 second=151 amount=-6
kerning first=89 second=152 amount=-6
kerning first=89 second=153 amount=-6
kerning first=89 second=154 amount=-5
kerning first=89 second=155 amount=-3
kerning first=89 second=156 amount=-4
kerning first=89 second=157 amount=-4
kerning first=89 second=158 amount=-4
kerning first=89 second=192 amount=-6
kerning first=89 second=193 amount=-6
kerning first=89 second=194 amount=-6
kerning first=89 second=195 amount=-6
kerning first=89 second=196 amount=-6
kerning first=89 second=197 amount=-6
kerning first=89 second=199 amount=-4
kerning first=89 second=210 amount=-4
kerning first=89 second=211 amount=-4
kerning first=89 second=212 amount=-4
kerning first=89 second=213 amount=-4
kerning first=89 second=214 amount=-4
kerning first=89 second=216 amount=-4
kerning first=89 second=224 amount=-7
kerning first=89 second=225 amount=-7
kerning first=89 second=226 amount=-7
kerning first=89 second=227 amount=-7
kerning first=89 second=228 amount=-7
kerning first=89 second=229 amount=-7
kerning first=89 second=232 amount=-6
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-6
kerning first=89 second=235 amount=-6
kerning first=89 second=236 amount=-3
kerning first=89 second=237 amount=-4
kerning first=89 second=239 amount=-3
kerning first=89 second=242 amount=-6
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-6
kerning first=89 second=245 amount=-5
kerning first=89 second=246 amount=-6
kerning first=89 second=248 amount=-6
kerning first=89 second=249 amount=-4
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-4
kerning first=89 second=252 amount=-4
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=122 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=108 amount=3
kerning first=102 second=120 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=118 amount=-1
kerning first=105 second=113 amount=-1
kerning first=106 second=97 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-3
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-4
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=107 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-4
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=134 amount=-2
kerning first=107 second=135 amount=-2
kerning first=107 second=136 amount=-2
kerning first=107 second=137 amount=-2
kerning first=107 second=138 amount=-2
kerning first=107 second=139 amount=-2
kerning first=107 second=142 amount=-3
kerning first=107 second=143 amount=-3
kerning first=107 second=144 amount=-3
kerning first=107 second=151 amount=-3
kerning first=107 second=152 amount=-3
kerning first=107 second=153 amount=-3
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=232 amount=-3
kerning first=107 second=234 amount=-3
kerning first=107 second=235 amount=-3
kerning first=107 second=242 amount=-3
kerning first=107 second=244 amount=-3
kerning first=107 second=246 amount=-3
kerning first=107 second=248 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=120 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=142 amount=-2
kerning first=118 second=143 amount=-2
kerning first=118 second=144 amount=-2
kerning first=118 second=151 amount=-2
kerning first=118 second=152 amount=-2
kerning first=118 second=153 amount=-2
kerning first=118 second=232 amount=-2
kerning first=118 second=234 amount=-2
kerning first=118 second=235 amount=-2
kerning first=118 second=242 amount=-2
kerning first=118 second=244 amount=-2
kerning first=118 second=246 amount=-2
kerning first=118 second=248 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-3
kerning first=120 second=142 amount=-2
kerning first=120 second=143 amount=-2
kerning first=120 second=144 amount=-2
kerning first=120 second=151 amount=-2
kerning first=120 second=152 amount=-2
kerning first=120 second=153 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=246 amount=-2
kerning first=120 second=248 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=128 second=67 amount=-1
kerning first=128 second=71 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=81 amount=-1
kerning first=128 second=84 amount=-4
kerning first=128 second=86 amount=-4
kerning first=128 second=87 amount=-2
kerning first=128 second=99 amount=-1
kerning first=128 second=100 amount=-1
kerning first=128 second=101 amount=-1
kerning first=128 second=111 amount=-1
kerning first=128 second=113 amount=-1
kerning first=128 second=129 amount=-1
kerning first=128 second=132 amount=-1
kerning first=128 second=140 amount=-1
kerning first=128 second=141 amount=-1
kerning first=128 second=142 amount=-1
kerning first=128 second=143 amount=-1
kerning first=128 second=144 amount=-1
kerning first=128 second=151 amount=-1
kerning first=128 second=152 amount=-1
kerning first=128 second=153 amount=-1
kerning first=128 second=199 amount=-1
kerning first=128 second=210 amount=-1
kerning first=128 second=211 amount=-1
kerning first=128 second=212 amount=-1
kerning first=128 second=213 amount=-1
kerning first=128 second=214 amount=-1
kerning first=128 second=216 amount=-1
kerning first=128 second=231 amount=-1
kerning first=128 second=232 amount=-1
kerning first=128 second=233 amount=-1
kerning first=128 second=234 amount=-1
kerning first=128 second=235 amount=-1
kerning first=128 second=240 amount=-1
kerning first=128 second=242 amount=-1
kerning first=128 second=244 amount=-1
kerning first=128 second=246 amount=-1
kerning first=128 second=248 amount=-1
kerning first=132 second=65 amount=-2
kerning first=132 second=86 amount=-2
kerning first=132 second=87 amount=-1
kerning first=132 second=88 amount=-3
kerning first=132 second=89 amount=-4
kerning first=132 second=128 amount=-2
kerning first=132 second=192 amount=-2
kerning first=132 second=193 amount=-2
kerning first=132 second=194 amount=-2
kerning first=132 second=195 amount=-2
kerning first=132 second=196 amount=-2
kerning first=132 second=197 amount=-2
kerning first=132 second=221 amount=-4
kerning first=142 second=118 amount=-1
kerning first=142 second=120 amount=-2
kerning first=143 second=118 amount=-1
kerning first=143 second=120 amount=-2
kerning first=144 second=118 amount=-1
kerning first=144 second=120 amount=-2
kerning first=151 second=118 amount=-1
kerning first=151 second=120 amount=-2
kerning first=152 second=118 amount=-1
kerning first=152 second=120 amount=-2
kerning first=153 second=118 amount=-1
kerning first=153 second=120 amount=-2
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-2
kerning first=192 second=99 amount=-1
kerning first=192 second=100 amount=-1
kerning first=192 second=101 amount=-1
kerning first=192 second=111 amount=-1
kerning first=192 second=113 amount=-1
kerning first=192 second=129 amount=-1
kerning first=192 second=132 amount=-1
kerning first=192 second=140 amount=-1
kerning first=192 second=141 amount=-1
kerning first=192 second=142 amount=-1
kerning first=192 second=143 amount=-1
kerning first=192 second=144 amount=-1
kerning first=192 second=151 amount=-1
kerning first=192 second=152 amount=-1
kerning first=192 second=153 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=231 amount=-1
kerning first=192 second=232 amount=-1
kerning first=192 second=233 amount=-1
kerning first=192 second=234 amount=-1
kerning first=192 second=235 amount=-1
kerning first=192 second=240 amount=-1
kerning first=192 second=242 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=246 amount=-1
kerning first=192 second=248 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-2
kerning first=193 second=99 amount=-1
kerning first=193 second=100 amount=-1
kerning first=193 second=101 amount=-1
kerning first=193 second=111 amount=-1
kerning first=193 second=113 amount=-1
kerning first=193 second=129 amount=-1
kerning first=193 second=132 amount=-1
kerning first=193 second=140 amount=-1
kerning first=193 second=141 amount=-1
kerning first=193 second=142 amount=-1
kerning first=193 second=143 amount=-1
kerning first=193 second=144 amount=-1
kerning first=193 second=151 amount=-1
kerning first=193 second=152 amount=-1
kerning first=193 second=153 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=231 amount=-1
kerning first=193 second=232 amount=-1
kerning first=193 second=233 amount=-1
kerning first=193 second=234 amount=-1
kerning first=193 second=235 amount=-1
kerning first=193 second=240 amount=-1
kerning first=193 second=242 amount=-1
kerning first=193 second=244 amount=-1
kerning first=193 second=246 amount=-1
kerning first=193 second=248 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-2
kerning first=194 second=99 amount=-1
kerning first=194 second=100 amount=-1
kerning first=194 second=101 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=129 amount=-1
kerning first=194 second=132 amount=-1
kerning first=194 second=140 amount=-1
kerning first=194 second=141 amount=-1
kerning first=194 second=142 amount=-1
kerning first=194 second=143 amount=-1
kerning first=194 second=144 amount=-1
kerning first=194 second=151 amount=-1
kerning first=194 second=152 amount=-1
kerning first=194 second=153 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=231 amount=-1
kerning first=194 second=232 amount=-1
kerning first=194 second=233 amount=-1
kerning first=194 second=234 amount=-1
kerning first=194 second=235 amount=-1
kerning first=194 second=240 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=246 amount=-1
kerning first=194 second=248 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-2
kerning first=195 second=99 amount=-1
kerning first=195 second=100 amount=-1
kerning first=195 second=101 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=129 amount=-1
kerning first=195 second=132 amount=-1
kerning first=195 second=140 amount=-1
kerning first=195 second=141 amount=-1
kerning first=195 second=142 amount=-1
kerning first=195 second=143 amount=-1
kerning first=195 second=144 amount=-1
kerning first=195 second=151 amount=-1
kerning first=195 second=152 amount=-1
kerning first=195 second=153 amount=-1
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=231 amount=-1
kerning first=195 second=232 amount=-1
kerning first=195 second=233 amount=-1
kerning first=195 second=234 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=246 amount=-1
kerning first=195 second=248 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-2
kerning first=196 second=99 amount=-1
kerning first=196 second=100 amount=-1
kerning first=196 second=101 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=129 amount=-1
kerning first=196 second=132 amount=-1
kerning first=196 second=140 amount=-1
kerning first=196 second=141 amount=-1
kerning first=196 second=142 amount=-1
kerning first=196 second=143 amount=-1
kerning first=196 second=144 amount=-1
kerning first=196 second=151 amount=-1
kerning first=196 second=152 amount=-1
kerning first=196 second=153 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=231 amount=-1
kerning first=196 second=232 amount=-1
kerning first=196 second=233 amount=-1
kerning first=196 second=234 amount=-1
kerning first=196 second=235 amount=-1
kerning first=196 second=240 amount=-1
kerning first=196 second=242 amount=-1
kerning first=196 second=244 amount=-1
kerning first=196 second=246 amount=-1
kerning first=196 second=248 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-2
kerning first=197 second=99 amount=-1
kerning first=197 second=100 amount=-1
kerning first=197 second=101 amount=-1
kerning first=197 second=111 amount=-1
kerning first=197 second=113 amount=-1
kerning first=197 second=129 amount=-1
kerning first=197 second=132 amount=-1
kerning first=197 second=140 amount=-1
kerning first=197 second=141 amount=-1
kerning first=197 second=142 amount=-1
kerning first=197 second=143 amount=-1
kerning first=197 second=144 amount=-1
kerning first=197 second=151 amount=-1
kerning first=197 second=152 amount=-1
kerning first=197 second=153 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=231 amount=-1
kerning first=197 second=232 amount=-1
kerning first=197 second=233 amount=-1
kerning first=197 second=234 amount=-1
kerning first=197 second=235 amount=-1
kerning first=197 second=240 amount=-1
kerning first=197 second=242 amount=-1
kerning first=197 second=244 amount=-1
kerning first=197 second=246 amount=-1
kerning first=197 second=248 amount=-1
kerning first=208 second=65 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=87 amount=-2
kerning first=208 second=89 amount=-4
kerning first=208 second=128 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=197 amount=-2
kerning first=208 second=221 amount=-4
kerning first=210 second=65 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-4
kerning first=210 second=128 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=221 amount=-4
kerning first=211 second=65 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-4
kerning first=211 second=128 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=221 amount=-4
kerning first=212 second=65 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-4
kerning first=212 second=128 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=221 amount=-4
kerning first=213 second=65 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-3
kerning first=213 second=89 amount=-4
kerning first=213 second=128 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=197 amount=-2
kerning first=213 second=221 amount=-4
kerning first=214 second=65 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-4
kerning first=214 second=128 amount=-2
kerning first=214 second=192 amount=-2
kerning first=214 second=193 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=195 amount=-2
kerning first=214 second=196 amount=-2
kerning first=214 second=197 amount=-2
kerning first=214 second=221 amount=-4
kerning first=221 second=65 amount=-6
kerning first=221 second=67 amount=-4
kerning first=221 second=71 amount=-4
kerning first=221 second=79 amount=-4
kerning first=221 second=81 amount=-4
kerning first=221 second=117 amount=-4
kerning first=221 second=128 amount=-6
kerning first=221 second=129 amount=-4
kerning first=221 second=132 amount=-4
kerning first=221 second=156 amount=-4
kerning first=221 second=157 amount=-4
kerning first=221 second=158 amount=-4
kerning first=221 second=192 amount=-6
kerning first=221 second=193 amount=-6
kerning first=221 second=194 amount=-6
kerning first=221 second=195 amount=-6
kerning first=221 second=196 amount=-6
kerning first=221 second=197 amount=-6
kerning first=221 second=199 amount=-4
kerning first=221 second=211 amount=-4
kerning first=221 second=212 amount=-4
kerning first=221 second=213 amount=-4
kerning first=221 second=214 amount=-4
kerning first=221 second=216 amount=-4
kerning first=221 second=249 amount=-4
kerning first=221 second=251 amount=-4
kerning first=221 second=252 amount=-4
kerning first=232 second=118 amount=-1
kerning first=232 second=120 amount=-2
kerning first=234 second=118 amount=-1
kerning first=234 second=120 amount=-2
kerning first=235 second=118 amount=-1
kerning first=235 second=120 amount=-2
kerning first=242 second=118 amount=-1
kerning first=242 second=120 amount=-2
kerning first=244 second=118 amount=-1
kerning first=244 second=120 amount=-2
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-2
